SCIP version 9.2.4 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 7.1.6] [GitHash: a94f778ac8]
Copyright (c) 2002-2025 Zuse Institute Berlin (ZIB)

External libraries: 
  SoPlex 7.1.6         Linear programming solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: fe6bd5d8]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.11          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  TinyCThread 1.2      small portable implementation of the C11 threads API (tinycthread.github.io)
  GMP 6.2.0            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.6.2          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 690e9e7      AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.4.4         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) (built with TBB) [GitHash: 7c826d50]
  Nauty 2.8.8          Computing Graph Automorphism Groups by Brendan D. McKay (users.cecs.anu.edu.au/~bdm/nauty)
  sassy 1.1            Symmetry preprocessor by Markus Anders (github.com/markusa4/sassy)
  Ipopt 3.13.3         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

user parameter file <scip.set> not found - using default parameters

read problem <parciales2.lp>
============

original problem has 9568 variables (0 bin, 9568 int, 0 impl, 0 cont) and 209971 constraints

solve problem
=============

feasible solution found by trivial heuristic after 0.5 seconds, objective value 0.000000e+00
presolving:
   (1.1s) running MILP presolver
   (1.4s) MILP presolver found nothing
(round 1, exhaustive) 0 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 209971 upgd conss, 0 impls, 101368 clqs
(round 2, medium)     208 del vars, 0 del conss, 0 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 209971 upgd conss, 0 impls, 101368 clqs
   (18.6s) probing: 1000/9360 (10.7%) - 0 fixings, 0 aggregations, 7956 implications, 0 bound changes
   (18.6s) probing: 1001/9360 (10.7%) - 0 fixings, 0 aggregations, 7964 implications, 0 bound changes
   (18.6s) probing aborted: 1000/1000 successive useless probings
   (19.5s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
symmetry computation terminated early, because number of cells 101297 in Nauty exceeds limit of 100000
for running full symmetry detection, increase value of parameter propagating/symmetry/nautymaxncells
   (19.8s) no symmetry present (symcode time: 0.17)
presolving (3 rounds: 3 fast, 3 medium, 2 exhaustive):
 208 deleted vars, 0 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 208 changed sides, 208 changed coefficients
 0 implications, 109332 cliques
presolved problem has 9360 variables (9360 bin, 0 int, 0 impl, 0 cont) and 209971 constraints
     36 constraints of type <knapsack>
 101368 constraints of type <setppc>
 108567 constraints of type <logicor>
transformed objective value is always integral (scale: 1)
Presolving Time: 19.51
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
p20.6s|     1 |     0 |     0 |     - |  clique|   0 |9360 | 209k| 209k|   0 |  0 |   0 |   0 | 7.488000e+03 | 2.080000e+02 |3500.00%| unknown
 21.7s|     1 |     0 |   238 |     - |   751M |   0 |9360 | 209k| 209k|   0 |  0 |   2 |   0 | 2.080000e+02 | 2.080000e+02 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 21.66
Solving Nodes      : 1
Primal Bound       : +2.08000000000000e+02 (2 solutions)
Dual Bound         : +2.08000000000000e+02
Gap                : 0.00 %

primal solution (original space):
=================================

objective value:                                  208
x$P0#3#9                                            1 	(obj:0)
x$P1#5#12                                           1 	(obj:0)
x$P2#3#9                                            1 	(obj:0)
x$P3#4#9                                            1 	(obj:0)
x$P4#3#12                                           1 	(obj:0)
x$P5#2#15                                           1 	(obj:0)
x$P6#9#15                                           1 	(obj:0)
x$P7#1#12                                           1 	(obj:0)
x$P8#10#12                                          1 	(obj:0)
x$P9#3#12                                           1 	(obj:0)
x$P10#1#15                                          1 	(obj:0)
x$P11#3#18                                          1 	(obj:0)
x$P12#9#12                                          1 	(obj:0)
x$P13#11#15                                         1 	(obj:0)
x$P14#4#9                                           1 	(obj:0)
x$P15#5#15                                          1 	(obj:0)
x$P16#4#12                                          1 	(obj:0)
x$P17#11#9                                          1 	(obj:0)
x$P18#1#12                                          1 	(obj:0)
x$P19#9#9                                           1 	(obj:0)
x$P20#1#15                                          1 	(obj:0)
x$P21#5#15                                          1 	(obj:0)
x$P22#3#15                                          1 	(obj:0)
x$P23#9#12                                          1 	(obj:0)
x$P24#1#12                                          1 	(obj:0)
x$P25#12#9                                          1 	(obj:0)
x$P26#3#15                                          1 	(obj:0)
x$P27#1#15                                          1 	(obj:0)
x$P28#9#9                                           1 	(obj:0)
x$P29#3#15                                          1 	(obj:0)
x$P30#9#9                                           1 	(obj:0)
x$P31#9#12                                          1 	(obj:0)
x$P32#3#15                                          1 	(obj:0)
x$P33#9#9                                           1 	(obj:0)
x$P34#4#12                                          1 	(obj:0)
x$P35#5#9                                           1 	(obj:0)
x$P36#2#12                                          1 	(obj:0)
x$P37#5#9                                           1 	(obj:0)
x$P38#11#12                                         1 	(obj:0)
x$P39#11#9                                          1 	(obj:0)
x$P40#3#12                                          1 	(obj:0)
x$P41#5#9                                           1 	(obj:0)
x$P42#2#15                                          1 	(obj:0)
x$P43#9#12                                          1 	(obj:0)
x$P44#2#12                                          1 	(obj:0)
x$P45#5#9                                           1 	(obj:0)
x$P46#1#15                                          1 	(obj:0)
x$P47#2#15                                          1 	(obj:0)
x$P48#2#12                                          1 	(obj:0)
x$P49#5#9                                           1 	(obj:0)
x$P50#10#12                                         1 	(obj:0)
x$P51#10#12                                         1 	(obj:0)
x$P52#4#12                                          1 	(obj:0)
x$P53#1#18                                          1 	(obj:0)
x$P54#4#9                                           1 	(obj:0)
x$P55#1#15                                          1 	(obj:0)
x$P56#3#12                                          1 	(obj:0)
x$P57#9#12                                          1 	(obj:0)
x$P58#1#15                                          1 	(obj:0)
x$P59#2#9                                           1 	(obj:0)
x$P60#5#12                                          1 	(obj:0)
x$P61#4#12                                          1 	(obj:0)
x$P62#2#9                                           1 	(obj:0)
x$P63#5#9                                           1 	(obj:0)
x$P64#10#9                                          1 	(obj:0)
x$P65#9#9                                           1 	(obj:0)
x$P66#1#15                                          1 	(obj:0)
x$P67#2#9                                           1 	(obj:0)
x$P68#3#9                                           1 	(obj:0)
x$P69#3#9                                           1 	(obj:0)
x$P70#4#12                                          1 	(obj:0)
x$P71#10#9                                          1 	(obj:0)
x$P72#4#12                                          1 	(obj:0)
x$P73#2#12                                          1 	(obj:0)
x$P74#1#12                                          1 	(obj:0)
x$P75#2#12                                          1 	(obj:0)
x$P76#5#9                                           1 	(obj:0)
x$P77#4#12                                          1 	(obj:0)
x$P78#4#12                                          1 	(obj:0)
x$P79#2#9                                           1 	(obj:0)
x$P80#4#9                                           1 	(obj:0)
x$P81#4#9                                           1 	(obj:0)
x$P82#3#12                                          1 	(obj:0)
x$P83#3#12                                          1 	(obj:0)
x$P84#2#12                                          1 	(obj:0)
x$P85#1#15                                          1 	(obj:0)
x$P86#5#9                                           1 	(obj:0)
x$P87#1#15                                          1 	(obj:0)
x$P88#3#12                                          1 	(obj:0)
x$P89#1#12                                          1 	(obj:0)
x$P90#2#12                                          1 	(obj:0)
x$P91#1#12                                          1 	(obj:0)
x$P92#4#9                                           1 	(obj:0)
x$P93#9#12                                          1 	(obj:0)
x$P94#5#12                                          1 	(obj:0)
x$P95#1#9                                           1 	(obj:0)
x$P96#9#9                                           1 	(obj:0)
x$P97#4#9                                           1 	(obj:0)
x$P98#3#9                                           1 	(obj:0)
x$P99#1#9                                           1 	(obj:0)
x$P100#3#12                                         1 	(obj:0)
x$P101#4#12                                         1 	(obj:0)
x$P102#9#9                                          1 	(obj:0)
x$P103#2#12                                         1 	(obj:0)
x$P104#3#12                                         1 	(obj:0)
x$P105#3#9                                          1 	(obj:0)
x$P106#2#9                                          1 	(obj:0)
x$P107#3#12                                         1 	(obj:0)
x$P108#4#9                                          1 	(obj:0)
x$P109#2#15                                         1 	(obj:0)
x$P110#4#12                                         1 	(obj:0)
x$P111#4#9                                          1 	(obj:0)
x$P112#3#9                                          1 	(obj:0)
x$P113#3#9                                          1 	(obj:0)
x$P114#5#12                                         1 	(obj:0)
x$P115#2#12                                         1 	(obj:0)
x$P116#5#12                                         1 	(obj:0)
x$P117#4#9                                          1 	(obj:0)
x$P118#1#15                                         1 	(obj:0)
x$P119#1#9                                          1 	(obj:0)
x$P120#4#9                                          1 	(obj:0)
x$P121#3#12                                         1 	(obj:0)
x$P122#4#12                                         1 	(obj:0)
x$P123#5#9                                          1 	(obj:0)
x$P124#1#9                                          1 	(obj:0)
x$P125#4#9                                          1 	(obj:0)
x$P126#1#9                                          1 	(obj:0)
x$P127#4#12                                         1 	(obj:0)
x$P128#3#12                                         1 	(obj:0)
x$P129#1#9                                          1 	(obj:0)
x$P130#3#9                                          1 	(obj:0)
x$P131#3#12                                         1 	(obj:0)
x$P132#3#9                                          1 	(obj:0)
x$P133#2#12                                         1 	(obj:0)
x$P134#2#9                                          1 	(obj:0)
x$P135#2#12                                         1 	(obj:0)
x$P136#1#9                                          1 	(obj:0)
x$P137#1#9                                          1 	(obj:0)
x$P138#1#12                                         1 	(obj:0)
x$P139#4#9                                          1 	(obj:0)
x$P140#3#12                                         1 	(obj:0)
x$P141#2#12                                         1 	(obj:0)
x$P142#2#12                                         1 	(obj:0)
x$P143#1#12                                         1 	(obj:0)
x$P144#2#9                                          1 	(obj:0)
x$P145#2#12                                         1 	(obj:0)
x$P146#1#12                                         1 	(obj:0)
x$P147#1#9                                          1 	(obj:0)
x$P148#3#9                                          1 	(obj:0)
x$P149#2#12                                         1 	(obj:0)
x$P150#2#9                                          1 	(obj:0)
x$P151#1#12                                         1 	(obj:0)
x$P152#4#9                                          1 	(obj:0)
x$P153#2#9                                          1 	(obj:0)
x$P154#2#9                                          1 	(obj:0)
x$P155#1#12                                         1 	(obj:0)
x$P156#1#9                                          1 	(obj:0)
x$P157#1#12                                         1 	(obj:0)
x$P158#3#12                                         1 	(obj:0)
x$P159#2#9                                          1 	(obj:0)
x$P160#3#12                                         1 	(obj:0)
x$P161#2#12                                         1 	(obj:0)
x$P162#2#9                                          1 	(obj:0)
x$P163#2#12                                         1 	(obj:0)
x$P164#1#12                                         1 	(obj:0)
x$P165#3#9                                          1 	(obj:0)
x$P166#2#12                                         1 	(obj:0)
x$P167#1#12                                         1 	(obj:0)
x$P168#1#12                                         1 	(obj:0)
x$P169#1#9                                          1 	(obj:0)
x$P170#2#9                                          1 	(obj:0)
x$P171#1#12                                         1 	(obj:0)
x$P172#1#12                                         1 	(obj:0)
x$P173#3#9                                          1 	(obj:0)
x$P174#1#9                                          1 	(obj:0)
x$P175#1#9                                          1 	(obj:0)
x$P176#1#9                                          1 	(obj:0)
x$P177#1#9                                          1 	(obj:0)
x$P178#2#12                                         1 	(obj:0)
x$P179#3#9                                          1 	(obj:0)
x$P180#1#12                                         1 	(obj:0)
x$P181#2#9                                          1 	(obj:0)
x$P182#2#12                                         1 	(obj:0)
x$P183#1#9                                          1 	(obj:0)
x$P184#2#9                                          1 	(obj:0)
x$P185#1#9                                          1 	(obj:0)
x$P186#2#9                                          1 	(obj:0)
x$P187#1#12                                         1 	(obj:0)
x$P188#1#12                                         1 	(obj:0)
x$P189#1#12                                         1 	(obj:0)
x$P190#1#12                                         1 	(obj:0)
x$P191#1#12                                         1 	(obj:0)
x$P192#1#15                                         1 	(obj:0)
x$P193#1#9                                          1 	(obj:0)
x$P194#3#9                                          1 	(obj:0)
x$P195#1#9                                          1 	(obj:0)
x$P196#2#9                                          1 	(obj:0)
x$P197#1#9                                          1 	(obj:0)
x$P198#1#12                                         1 	(obj:0)
x$P199#2#12                                         1 	(obj:0)
x$P200#1#12                                         1 	(obj:0)
x$P201#1#9                                          1 	(obj:0)
x$P202#1#9                                          1 	(obj:0)
x$P203#2#9                                          1 	(obj:0)
x$P204#1#9                                          1 	(obj:0)
x$P205#1#12                                         1 	(obj:0)
x$P206#1#9                                          1 	(obj:0)
x$P207#3#12                                         1 	(obj:0)
y$P0                                                1 	(obj:1)
y$P1                                                1 	(obj:1)
y$P2                                                1 	(obj:1)
y$P3                                                1 	(obj:1)
y$P4                                                1 	(obj:1)
y$P5                                                1 	(obj:1)
y$P6                                                1 	(obj:1)
y$P7                                                1 	(obj:1)
y$P8                                                1 	(obj:1)
y$P9                                                1 	(obj:1)
y$P10                                               1 	(obj:1)
y$P11                                               1 	(obj:1)
y$P12                                               1 	(obj:1)
y$P13                                               1 	(obj:1)
y$P14                                               1 	(obj:1)
y$P15                                               1 	(obj:1)
y$P16                                               1 	(obj:1)
y$P17                                               1 	(obj:1)
y$P18                                               1 	(obj:1)
y$P19                                               1 	(obj:1)
y$P20                                               1 	(obj:1)
y$P21                                               1 	(obj:1)
y$P22                                               1 	(obj:1)
y$P23                                               1 	(obj:1)
y$P24                                               1 	(obj:1)
y$P25                                               1 	(obj:1)
y$P26                                               1 	(obj:1)
y$P27                                               1 	(obj:1)
y$P28                                               1 	(obj:1)
y$P29                                               1 	(obj:1)
y$P30                                               1 	(obj:1)
y$P31                                               1 	(obj:1)
y$P32                                               1 	(obj:1)
y$P33                                               1 	(obj:1)
y$P34                                               1 	(obj:1)
y$P35                                               1 	(obj:1)
y$P36                                               1 	(obj:1)
y$P37                                               1 	(obj:1)
y$P38                                               1 	(obj:1)
y$P39                                               1 	(obj:1)
y$P40                                               1 	(obj:1)
y$P41                                               1 	(obj:1)
y$P42                                               1 	(obj:1)
y$P43                                               1 	(obj:1)
y$P44                                               1 	(obj:1)
y$P45                                               1 	(obj:1)
y$P46                                               1 	(obj:1)
y$P47                                               1 	(obj:1)
y$P48                                               1 	(obj:1)
y$P49                                               1 	(obj:1)
y$P50                                               1 	(obj:1)
y$P51                                               1 	(obj:1)
y$P52                                               1 	(obj:1)
y$P53                                               1 	(obj:1)
y$P54                                               1 	(obj:1)
y$P55                                               1 	(obj:1)
y$P56                                               1 	(obj:1)
y$P57                                               1 	(obj:1)
y$P58                                               1 	(obj:1)
y$P59                                               1 	(obj:1)
y$P60                                               1 	(obj:1)
y$P61                                               1 	(obj:1)
y$P62                                               1 	(obj:1)
y$P63                                               1 	(obj:1)
y$P64                                               1 	(obj:1)
y$P65                                               1 	(obj:1)
y$P66                                               1 	(obj:1)
y$P67                                               1 	(obj:1)
y$P68                                               1 	(obj:1)
y$P69                                               1 	(obj:1)
y$P70                                               1 	(obj:1)
y$P71                                               1 	(obj:1)
y$P72                                               1 	(obj:1)
y$P73                                               1 	(obj:1)
y$P74                                               1 	(obj:1)
y$P75                                               1 	(obj:1)
y$P76                                               1 	(obj:1)
y$P77                                               1 	(obj:1)
y$P78                                               1 	(obj:1)
y$P79                                               1 	(obj:1)
y$P80                                               1 	(obj:1)
y$P81                                               1 	(obj:1)
y$P82                                               1 	(obj:1)
y$P83                                               1 	(obj:1)
y$P84                                               1 	(obj:1)
y$P85                                               1 	(obj:1)
y$P86                                               1 	(obj:1)
y$P87                                               1 	(obj:1)
y$P88                                               1 	(obj:1)
y$P89                                               1 	(obj:1)
y$P90                                               1 	(obj:1)
y$P91                                               1 	(obj:1)
y$P92                                               1 	(obj:1)
y$P93                                               1 	(obj:1)
y$P94                                               1 	(obj:1)
y$P95                                               1 	(obj:1)
y$P96                                               1 	(obj:1)
y$P97                                               1 	(obj:1)
y$P98                                               1 	(obj:1)
y$P99                                               1 	(obj:1)
y$P100                                              1 	(obj:1)
y$P101                                              1 	(obj:1)
y$P102                                              1 	(obj:1)
y$P103                                              1 	(obj:1)
y$P104                                              1 	(obj:1)
y$P105                                              1 	(obj:1)
y$P106                                              1 	(obj:1)
y$P107                                              1 	(obj:1)
y$P108                                              1 	(obj:1)
y$P109                                              1 	(obj:1)
y$P110                                              1 	(obj:1)
y$P111                                              1 	(obj:1)
y$P112                                              1 	(obj:1)
y$P113                                              1 	(obj:1)
y$P114                                              1 	(obj:1)
y$P115                                              1 	(obj:1)
y$P116                                              1 	(obj:1)
y$P117                                              1 	(obj:1)
y$P118                                              1 	(obj:1)
y$P119                                              1 	(obj:1)
y$P120                                              1 	(obj:1)
y$P121                                              1 	(obj:1)
y$P122                                              1 	(obj:1)
y$P123                                              1 	(obj:1)
y$P124                                              1 	(obj:1)
y$P125                                              1 	(obj:1)
y$P126                                              1 	(obj:1)
y$P127                                              1 	(obj:1)
y$P128                                              1 	(obj:1)
y$P129                                              1 	(obj:1)
y$P130                                              1 	(obj:1)
y$P131                                              1 	(obj:1)
y$P132                                              1 	(obj:1)
y$P133                                              1 	(obj:1)
y$P134                                              1 	(obj:1)
y$P135                                              1 	(obj:1)
y$P136                                              1 	(obj:1)
y$P137                                              1 	(obj:1)
y$P138                                              1 	(obj:1)
y$P139                                              1 	(obj:1)
y$P140                                              1 	(obj:1)
y$P141                                              1 	(obj:1)
y$P142                                              1 	(obj:1)
y$P143                                              1 	(obj:1)
y$P144                                              1 	(obj:1)
y$P145                                              1 	(obj:1)
y$P146                                              1 	(obj:1)
y$P147                                              1 	(obj:1)
y$P148                                              1 	(obj:1)
y$P149                                              1 	(obj:1)
y$P150                                              1 	(obj:1)
y$P151                                              1 	(obj:1)
y$P152                                              1 	(obj:1)
y$P153                                              1 	(obj:1)
y$P154                                              1 	(obj:1)
y$P155                                              1 	(obj:1)
y$P156                                              1 	(obj:1)
y$P157                                              1 	(obj:1)
y$P158                                              1 	(obj:1)
y$P159                                              1 	(obj:1)
y$P160                                              1 	(obj:1)
y$P161                                              1 	(obj:1)
y$P162                                              1 	(obj:1)
y$P163                                              1 	(obj:1)
y$P164                                              1 	(obj:1)
y$P165                                              1 	(obj:1)
y$P166                                              1 	(obj:1)
y$P167                                              1 	(obj:1)
y$P168                                              1 	(obj:1)
y$P169                                              1 	(obj:1)
y$P170                                              1 	(obj:1)
y$P171                                              1 	(obj:1)
y$P172                                              1 	(obj:1)
y$P173                                              1 	(obj:1)
y$P174                                              1 	(obj:1)
y$P175                                              1 	(obj:1)
y$P176                                              1 	(obj:1)
y$P177                                              1 	(obj:1)
y$P178                                              1 	(obj:1)
y$P179                                              1 	(obj:1)
y$P180                                              1 	(obj:1)
y$P181                                              1 	(obj:1)
y$P182                                              1 	(obj:1)
y$P183                                              1 	(obj:1)
y$P184                                              1 	(obj:1)
y$P185                                              1 	(obj:1)
y$P186                                              1 	(obj:1)
y$P187                                              1 	(obj:1)
y$P188                                              1 	(obj:1)
y$P189                                              1 	(obj:1)
y$P190                                              1 	(obj:1)
y$P191                                              1 	(obj:1)
y$P192                                              1 	(obj:1)
y$P193                                              1 	(obj:1)
y$P194                                              1 	(obj:1)
y$P195                                              1 	(obj:1)
y$P196                                              1 	(obj:1)
y$P197                                              1 	(obj:1)
y$P198                                              1 	(obj:1)
y$P199                                              1 	(obj:1)
y$P200                                              1 	(obj:1)
y$P201                                              1 	(obj:1)
y$P202                                              1 	(obj:1)
y$P203                                              1 	(obj:1)
y$P204                                              1 	(obj:1)
y$P205                                              1 	(obj:1)
y$P206                                              1 	(obj:1)
y$P207                                              1 	(obj:1)
z$P0#3                                              1 	(obj:0)
z$P1#5                                              1 	(obj:0)
z$P2#3                                              1 	(obj:0)
z$P3#4                                              1 	(obj:0)
z$P4#3                                              1 	(obj:0)
z$P5#2                                              1 	(obj:0)
z$P6#9                                              1 	(obj:0)
z$P7#1                                              1 	(obj:0)
z$P8#10                                             1 	(obj:0)
z$P9#3                                              1 	(obj:0)
z$P10#1                                             1 	(obj:0)
z$P11#3                                             1 	(obj:0)
z$P12#9                                             1 	(obj:0)
z$P13#11                                            1 	(obj:0)
z$P14#4                                             1 	(obj:0)
z$P15#5                                             1 	(obj:0)
z$P16#4                                             1 	(obj:0)
z$P17#11                                            1 	(obj:0)
z$P18#1                                             1 	(obj:0)
z$P19#9                                             1 	(obj:0)
z$P20#1                                             1 	(obj:0)
z$P21#5                                             1 	(obj:0)
z$P22#3                                             1 	(obj:0)
z$P23#9                                             1 	(obj:0)
z$P24#1                                             1 	(obj:0)
z$P25#12                                            1 	(obj:0)
z$P26#3                                             1 	(obj:0)
z$P27#1                                             1 	(obj:0)
z$P28#9                                             1 	(obj:0)
z$P29#3                                             1 	(obj:0)
z$P30#9                                             1 	(obj:0)
z$P31#9                                             1 	(obj:0)
z$P32#3                                             1 	(obj:0)
z$P33#9                                             1 	(obj:0)
z$P34#4                                             1 	(obj:0)
z$P35#5                                             1 	(obj:0)
z$P36#2                                             1 	(obj:0)
z$P37#5                                             1 	(obj:0)
z$P38#11                                            1 	(obj:0)
z$P39#11                                            1 	(obj:0)
z$P40#3                                             1 	(obj:0)
z$P41#5                                             1 	(obj:0)
z$P42#2                                             1 	(obj:0)
z$P43#9                                             1 	(obj:0)
z$P44#2                                             1 	(obj:0)
z$P45#5                                             1 	(obj:0)
z$P46#1                                             1 	(obj:0)
z$P47#2                                             1 	(obj:0)
z$P48#2                                             1 	(obj:0)
z$P49#5                                             1 	(obj:0)
z$P50#10                                            1 	(obj:0)
z$P51#10                                            1 	(obj:0)
z$P52#4                                             1 	(obj:0)
z$P53#1                                             1 	(obj:0)
z$P54#4                                             1 	(obj:0)
z$P55#1                                             1 	(obj:0)
z$P56#3                                             1 	(obj:0)
z$P57#9                                             1 	(obj:0)
z$P58#1                                             1 	(obj:0)
z$P59#2                                             1 	(obj:0)
z$P60#5                                             1 	(obj:0)
z$P61#4                                             1 	(obj:0)
z$P62#2                                             1 	(obj:0)
z$P63#5                                             1 	(obj:0)
z$P64#10                                            1 	(obj:0)
z$P65#9                                             1 	(obj:0)
z$P66#1                                             1 	(obj:0)
z$P67#2                                             1 	(obj:0)
z$P68#3                                             1 	(obj:0)
z$P69#3                                             1 	(obj:0)
z$P70#4                                             1 	(obj:0)
z$P71#10                                            1 	(obj:0)
z$P72#4                                             1 	(obj:0)
z$P73#2                                             1 	(obj:0)
z$P74#1                                             1 	(obj:0)
z$P75#2                                             1 	(obj:0)
z$P76#5                                             1 	(obj:0)
z$P77#4                                             1 	(obj:0)
z$P78#4                                             1 	(obj:0)
z$P79#2                                             1 	(obj:0)
z$P80#4                                             1 	(obj:0)
z$P81#4                                             1 	(obj:0)
z$P82#3                                             1 	(obj:0)
z$P83#3                                             1 	(obj:0)
z$P84#2                                             1 	(obj:0)
z$P85#1                                             1 	(obj:0)
z$P86#5                                             1 	(obj:0)
z$P87#1                                             1 	(obj:0)
z$P88#3                                             1 	(obj:0)
z$P89#1                                             1 	(obj:0)
z$P90#2                                             1 	(obj:0)
z$P91#1                                             1 	(obj:0)
z$P92#4                                             1 	(obj:0)
z$P93#9                                             1 	(obj:0)
z$P94#5                                             1 	(obj:0)
z$P95#1                                             1 	(obj:0)
z$P96#9                                             1 	(obj:0)
z$P97#4                                             1 	(obj:0)
z$P98#3                                             1 	(obj:0)
z$P99#1                                             1 	(obj:0)
z$P100#3                                            1 	(obj:0)
z$P101#4                                            1 	(obj:0)
z$P102#9                                            1 	(obj:0)
z$P103#2                                            1 	(obj:0)
z$P104#3                                            1 	(obj:0)
z$P105#3                                            1 	(obj:0)
z$P106#2                                            1 	(obj:0)
z$P107#3                                            1 	(obj:0)
z$P108#4                                            1 	(obj:0)
z$P109#2                                            1 	(obj:0)
z$P110#4                                            1 	(obj:0)
z$P111#4                                            1 	(obj:0)
z$P112#3                                            1 	(obj:0)
z$P113#3                                            1 	(obj:0)
z$P114#5                                            1 	(obj:0)
z$P115#2                                            1 	(obj:0)
z$P116#5                                            1 	(obj:0)
z$P117#4                                            1 	(obj:0)
z$P118#1                                            1 	(obj:0)
z$P119#1                                            1 	(obj:0)
z$P120#4                                            1 	(obj:0)
z$P121#3                                            1 	(obj:0)
z$P122#4                                            1 	(obj:0)
z$P123#5                                            1 	(obj:0)
z$P124#1                                            1 	(obj:0)
z$P125#4                                            1 	(obj:0)
z$P126#1                                            1 	(obj:0)
z$P127#4                                            1 	(obj:0)
z$P128#3                                            1 	(obj:0)
z$P129#1                                            1 	(obj:0)
z$P130#3                                            1 	(obj:0)
z$P131#3                                            1 	(obj:0)
z$P132#3                                            1 	(obj:0)
z$P133#2                                            1 	(obj:0)
z$P134#2                                            1 	(obj:0)
z$P135#2                                            1 	(obj:0)
z$P136#1                                            1 	(obj:0)
z$P137#1                                            1 	(obj:0)
z$P138#1                                            1 	(obj:0)
z$P139#4                                            1 	(obj:0)
z$P140#3                                            1 	(obj:0)
z$P141#2                                            1 	(obj:0)
z$P142#2                                            1 	(obj:0)
z$P143#1                                            1 	(obj:0)
z$P144#2                                            1 	(obj:0)
z$P145#2                                            1 	(obj:0)
z$P146#1                                            1 	(obj:0)
z$P147#1                                            1 	(obj:0)
z$P148#3                                            1 	(obj:0)
z$P149#2                                            1 	(obj:0)
z$P150#2                                            1 	(obj:0)
z$P151#1                                            1 	(obj:0)
z$P152#4                                            1 	(obj:0)
z$P153#2                                            1 	(obj:0)
z$P154#2                                            1 	(obj:0)
z$P155#1                                            1 	(obj:0)
z$P156#1                                            1 	(obj:0)
z$P157#1                                            1 	(obj:0)
z$P158#3                                            1 	(obj:0)
z$P159#2                                            1 	(obj:0)
z$P160#3                                            1 	(obj:0)
z$P161#2                                            1 	(obj:0)
z$P162#2                                            1 	(obj:0)
z$P163#2                                            1 	(obj:0)
z$P164#1                                            1 	(obj:0)
z$P165#3                                            1 	(obj:0)
z$P166#2                                            1 	(obj:0)
z$P167#1                                            1 	(obj:0)
z$P168#1                                            1 	(obj:0)
z$P169#1                                            1 	(obj:0)
z$P170#2                                            1 	(obj:0)
z$P171#1                                            1 	(obj:0)
z$P172#1                                            1 	(obj:0)
z$P173#3                                            1 	(obj:0)
z$P174#1                                            1 	(obj:0)
z$P175#1                                            1 	(obj:0)
z$P176#1                                            1 	(obj:0)
z$P177#1                                            1 	(obj:0)
z$P178#2                                            1 	(obj:0)
z$P179#3                                            1 	(obj:0)
z$P180#1                                            1 	(obj:0)
z$P181#2                                            1 	(obj:0)
z$P182#2                                            1 	(obj:0)
z$P183#1                                            1 	(obj:0)
z$P184#2                                            1 	(obj:0)
z$P185#1                                            1 	(obj:0)
z$P186#2                                            1 	(obj:0)
z$P187#1                                            1 	(obj:0)
z$P188#1                                            1 	(obj:0)
z$P189#1                                            1 	(obj:0)
z$P190#1                                            1 	(obj:0)
z$P191#1                                            1 	(obj:0)
z$P192#1                                            1 	(obj:0)
z$P193#1                                            1 	(obj:0)
z$P194#3                                            1 	(obj:0)
z$P195#1                                            1 	(obj:0)
z$P196#2                                            1 	(obj:0)
z$P197#1                                            1 	(obj:0)
z$P198#1                                            1 	(obj:0)
z$P199#2                                            1 	(obj:0)
z$P200#1                                            1 	(obj:0)
z$P201#1                                            1 	(obj:0)
z$P202#1                                            1 	(obj:0)
z$P203#2                                            1 	(obj:0)
z$P204#1                                            1 	(obj:0)
z$P205#1                                            1 	(obj:0)
z$P206#1                                            1 	(obj:0)
z$P207#3                                            1 	(obj:0)

Statistics
==========

SCIP Status        : problem is solved [optimal solution found]
Total Time         :      22.24
  solving          :      21.66
  presolving       :      19.51 (included in solving)
  reading          :       0.58
  copying          :       0.00 (0 times copied the problem)
Original Problem   :
  Problem name     : parciales2.lp
  Variables        : 9568 (0 binary, 9568 integer, 0 implicit integer, 0 continuous)
  Constraints      : 209971 initial, 209971 maximal
  Objective        : maximize, 208 non-zeros (abs.min = 1, abs.max = 1)
Presolved Problem  :
  Problem name     : t_parciales2.lp
  Variables        : 9360 (9360 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 209971 initial, 209973 maximal
  Objective        : minimize, 7488 non-zeros (abs.min = 1, abs.max = 1)
  Nonzeros         : 548613 constraint, 231354 clique table
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.09       0.00      1          0          0          0          0          0          0          0          0          0
  dualagg          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualcomp         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualsparsify     :       0.89       0.00      1          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.12       0.00      1          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00      3          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  milp             :       0.60       0.00      1          0          0          0          0          0          0          0          0          0
  qpkktref         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  redvub           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  sparsify         :       0.20       0.00      1          0          0          0          0          0          0          0          0          0
  stuffing         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00      3          0          0          0          0          0          0          0          0          0
  tworowbnd        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00      3          0          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :      15.69       0.00      1          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  symmetry         :       0.35       0.00      1          0          0          0          0          0          0          0          0          0
  vbounds          :       0.02       0.00      1          0          0          0          0          0          0          0          0          0
  knapsack         :       0.10       0.00      5          0          0          0          0          0          0          0          0          0
  setppc           :       0.21       0.00      5          0        208          0          0          0          0          0        208        208
  linear           :       0.67       0.09      2          0          0          0          0          0          0          0          0          0
  logicor          :       0.27       0.11      5          0          0          0          0          0          0          0          0          0
  benders          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.06       0.00      1          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -          0          -          -          0          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoRelax  #EnfoPS    #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  benderslp        :          0          0          0          0          0          0          0          7          0          0          0          0          0          0          0
  integral         :          0          0          0          0          0          0          0          7          0          0          0          0          0          0          0
  knapsack         :         36         36          0      18473          0          0          0          3          0          0          0          0          0          0          0
  setppc           :     101368+    101370          0      21207          0          0          0          2          6          2          0          0          0          0          0
  logicor          :     108567     108567          0       1483          0          0          0          2          0          0          0          0          0          0          0
  benders          :          0          0          0          0          0          0          0          4          0          0          0          0          0          0          0
  fixedvar         :          0          0          0          0          0          0          0          4          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          0          4          0          0          0          0          0          0          0
  components       :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS     EnfoRelax   Check    ResProp    SB-Prop
  benderslp        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  integral         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  knapsack         :       0.03       0.00       0.00       0.03       0.00       0.00       0.00       0.00       0.00       0.00
  setppc           :       4.87       0.00       0.07       4.79       0.00       0.00       0.00       0.01       0.00       0.00
  logicor          :       0.32       0.11       0.08       0.13       0.00       0.00       0.00       0.01       0.00       0.00
  benders          :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  fixedvar         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  components       :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          2          0          0          0
  genvbounds       :          0          0          0          0
  nlobbt           :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :          2          0          0          0
  redcost          :          0          0          0          0
  rootredcost      :          0          0          0          0
  symmetry         :          0          0          0          0
  vbounds          :       4934          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  nlobbt           :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :      15.69       0.00      15.69       0.00       0.00       0.00
  pseudoobj        :       0.04       0.00       0.00       0.04       0.00       0.00
  redcost          :       0.00       0.00       0.00       0.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  symmetry         :       0.35       0.00       0.35       0.00       0.00       0.00
  vbounds          :       0.02       0.00       0.02       0.01       0.00       0.00
Symmetry           :
  orbitopal red.   :          0 reductions applied,          0 cutoffs
  orbital reduction:          0 reductions applied,          0 cutoffs
  lexicographic red:          0 reductions applied,          0 cutoffs
  shadow tree time :       0.00 s
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   Dualrays   Nonzeros   LP Iters   (pool size: [10000,10000])
  propagation      :       0.00          2          2          -          2        3.5          0        0.0          -          -          -
  infeasible LP    :       0.00          0          0          -          0        0.0          0        0.0          0        0.0          0
  bound exceed. LP :       0.22          4          0          -          0        0.0          0        0.0          0        0.0         20
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          -          -          0
  pseudo solution  :       0.00          0          0          -          0        0.0          0        0.0          -          -          -
  applied globally :       0.00          -          -          0          2        2.0          -          -          0          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          0          -          -
Separators         :   ExecTime  SetupTime      Calls  RootCalls    Cutoffs    DomReds  FoundCuts ViaPoolAdd  DirectAdd    Applied ViaPoolApp  DirectApp      Conss
  cut pool         :       0.00          -          0          0          -          -          0          0          -          -          -          -          -    (maximal pool size:          0)
  aggregation      :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  > cmir           :          -          -          -          -          -          -          -          0          0          0          0          0          -
  > flowcover      :          -          -          -          -          -          -          -          0          0          0          0          0          -
  > knapsackcover  :          -          -          -          -          -          -          -          0          0          0          0          0          -
  cgmip            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  clique           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  convexproj       :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  disjunctive      :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  eccuts           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  gauge            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  > gomorymi       :          -          -          -          -          -          -          -          0          0          0          0          0          -
  > strongcg       :          -          -          -          -          -          -          -          0          0          0          0          0          -
  impliedbounds    :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  interminor       :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  lagromory        :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  mcf              :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  minor            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  mixing           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  rlt              :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  zerohalf         :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
Cutselectors       :   ExecTime  SetupTime      Calls  RootCalls   Selected     Forced   Filtered  RootSelec   RootForc   RootFilt 
  hybrid           :       0.00       0.00          0          0          0          0          0          0          0          0
  ensemble         :       0.00       0.00          0          0          0          0          0          0          0          0
  dynamic          :       0.00       0.00          0          0          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  distribution     :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  lookahead        :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  multaggr         :       0.00       0.00          0          0          0          0          0          0          0          0
  nodereopt        :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       0.00       0.00          0          0          0          0          0          0          0          0
  vanillafullstrong:       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found       Best
  LP solutions     :       0.00          -          -          0          0
  relax solutions  :       0.00          -          -          0          0
  pseudo solutions :       0.00          -          -          0          0
  strong branching :       0.00          -          -          0          0
  actconsdiving    :       0.00       0.00          0          0          0
  adaptivediving   :       0.00       0.00          0          0          0
  alns             :       0.00       0.00          0          0          0
  bound            :       0.00       0.00          0          0          0
  clique           :       0.57       0.00          1          1          1
  coefdiving       :       0.00       0.00          0          0          0
  completesol      :       0.00       0.00          0          0          0
  conflictdiving   :       0.00       0.00          0          0          0
  crossover        :       0.00       0.00          0          0          0
  dins             :       0.00       0.00          0          0          0
  distributiondivin:       0.00       0.00          0          0          0
  dps              :       0.00       0.00          0          0          0
  dualval          :       0.00       0.00          0          0          0
  farkasdiving     :       0.00       0.00          0          0          0
  feaspump         :       0.00       0.00          0          0          0
  fixandinfer      :       0.00       0.00          0          0          0
  fracdiving       :       0.00       0.00          0          0          0
  gins             :       0.00       0.00          0          0          0
  guideddiving     :       0.00       0.00          0          0          0
  indicator        :       0.00       0.00          0          0          0
  indicatordiving  :       0.00       0.00          0          0          0
  intdiving        :       0.00       0.00          0          0          0
  intshifting      :       0.00       0.00          0          0          0
  linesearchdiving :       0.00       0.00          0          0          0
  localbranching   :       0.00       0.00          0          0          0
  locks            :       0.31       0.00          1          0          0
  lpface           :       0.00       0.00          0          0          0
  mpec             :       0.00       0.00          0          0          0
  multistart       :       0.00       0.00          0          0          0
  mutation         :       0.00       0.00          0          0          0
  nlpdiving        :       0.00       0.00          0          0          0
  objpscostdiving  :       0.00       0.00          0          0          0
  octane           :       0.00       0.00          0          0          0
  ofins            :       0.00       0.00          0          0          0
  oneopt           :       0.02       0.00          1          0          0
  padm             :       0.00       0.00          0          0          0
  proximity        :       0.00       0.00          0          0          0
  pscostdiving     :       0.00       0.00          0          0          0
  randrounding     :       0.00       0.00          0          0          0
  rens             :       0.00       0.00          0          0          0
  reoptsols        :       0.00       0.00          0          0          0
  repair           :       0.00       0.00          0          0          0
  rins             :       0.00       0.00          0          0          0
  rootsoldiving    :       0.00       0.00          0          0          0
  rounding         :       0.00       0.00          0          0          0
  scheduler        :       0.00       0.00          0          0          0
  shiftandpropagate:       0.00       0.00          0          0          0
  shifting         :       0.00       0.00          0          0          0
  simplerounding   :       0.00       0.00          0          0          0
  subnlp           :       0.00       0.00          0          0          0
  trivial          :       0.02       0.00          2          1          1
  trivialnegation  :       0.00       0.00          0          0          0
  trustregion      :       0.00       0.00          0          0          0
  trysol           :       0.00       0.00          0          0          0
  twoopt           :       0.00       0.00          0          0          0
  undercover       :       0.00       0.00          0          0          0
  vbounds          :       0.59       0.00          1          0          0
  veclendiving     :       0.00       0.00          0          0          0
  zeroobj          :       0.00       0.00          0          0          0
  zirounding       :       0.00       0.00          0          0          0
  other solutions  :          -          -          -          0          -
LNS (Scheduler)    :      Calls  SetupTime  SolveTime SolveNodes       Sols       Best       Exp3    Exp3-IX  EpsGreedy        UCB TgtFixRate  Opt  Inf Node Stal  Sol  Usr Othr Actv
  rens             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  rins             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  mutation         :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  localbranching   :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  crossover        :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  proximity        :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  zeroobjective    :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  dins             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  trustregion      :          0       0.00       0.00          0          0          0    0.00000    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.00          0          0       0.00          -       0.00          0
  dual LP          :       0.08          1        208     208.00    2626.79       0.00          0
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  resolve instable :       0.00          0          0       0.00          -
  diving/probing LP:       0.19          1         30      30.00     160.31
  strong branching :       0.00          0          0       0.00          -          -          -          0
    (at root node) :          -          0          0       0.00          -
  conflict analysis:       0.04          2         20      10.00     514.34
B&B Tree           :
  number of runs   :          1
  nodes            :          1 (0 internal, 1 leaves)
  feasible leaves  :          0
  infeas. leaves   :          0
  objective leaves :          1
  nodes (total)    :          1 (0 internal, 1 leaves)
  nodes left       :          0
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.00
  switching time   :       0.00
Root Node          :
  First LP value   :          -
  First LP Iters   :        208 (2626.63 Iter/sec)
  First LP Time    :       0.08
  Final Dual Bound :          -
  Final Root Iters :        208
  Root LP Estimate :                     -
Solution           :
  Solutions found  :          2 (2 improvements)
  First Solution   : +0.00000000000000e+00   (in run 1, after 0 nodes, 0.51 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :    3500.00 %
  Primal Bound     : +2.08000000000000e+02   (in run 1, after 1 nodes, 20.62 seconds, depth 210, found by <clique>)
  Dual Bound       : +2.08000000000000e+02
  Gap              :       0.00 %
Integrals          :      Total       Avg%
  primal-dual      :    2163.38      99.87
  primal-ref       :          -          - (not evaluated)
  dual-ref         :          -          - (not evaluated)
