SCIP version 9.2.4 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 7.1.6] [GitHash: a94f778ac8]
Copyright (c) 2002-2025 Zuse Institute Berlin (ZIB)

External libraries: 
  SoPlex 7.1.6         Linear programming solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: fe6bd5d8]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.11          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  TinyCThread 1.2      small portable implementation of the C11 threads API (tinycthread.github.io)
  GMP 6.2.0            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.6.2          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 690e9e7      AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.4.4         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) (built with TBB) [GitHash: 7c826d50]
  Nauty 2.8.8          Computing Graph Automorphism Groups by Brendan D. McKay (users.cecs.anu.edu.au/~bdm/nauty)
  sassy 1.1            Symmetry preprocessor by Markus Anders (github.com/markusa4/sassy)
  Ipopt 3.13.3         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

user parameter file <scip.set> not found - using default parameters

read problem <parciales3_optimizado.lp>
============

original problem has 28874 variables (0 bin, 28874 int, 0 impl, 0 cont) and 159322 constraints

solve problem
=============

feasible solution found by trivial heuristic after 0.4 seconds, objective value 0.000000e+00
presolving:
   (1.0s) running MILP presolver
   (1.3s) MILP presolver found nothing
(round 1, exhaustive) 0 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 159322 upgd conss, 0 impls, 139980 clqs
(round 2, medium)     240 del vars, 0 del conss, 0 add conss, 0 chg bounds, 240 chg sides, 240 chg coeffs, 159322 upgd conss, 0 impls, 139980 clqs
(round 3, exhaustive) 240 del vars, 57918 del conss, 19306 add conss, 0 chg bounds, 240 chg sides, 240 chg coeffs, 159322 upgd conss, 0 impls, 139980 clqs
   (4.1s) probing: 51/28634 (0.2%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (4.1s) probing aborted: 50/50 successive totally useless probings
   (4.1s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (4.4s) symmetry computation finished: 27 generators found (max: 1500, log10 of symmetry group size: 12.42) (symcode time: 0.18)
dynamic symmetry handling statistics:
   orbitopal reduction:       no components
   orbital reduction:         no components
   lexicographic reduction:   no permutations
handled 9 out of 9 symmetry components
(round 4, exhaustive) 294 del vars, 57918 del conss, 19315 add conss, 0 chg bounds, 240 chg sides, 240 chg coeffs, 159322 upgd conss, 0 impls, 138718 clqs
(round 5, fast)       301 del vars, 59187 del conss, 19315 add conss, 0 chg bounds, 240 chg sides, 240 chg coeffs, 159322 upgd conss, 0 impls, 138711 clqs
   (5.0s) probing: 56/28634 (0.2%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (5.0s) probing aborted: 50/50 successive totally useless probings
presolving (6 rounds: 6 fast, 5 medium, 4 exhaustive):
 301 deleted vars, 59187 deleted constraints, 19315 added constraints, 0 tightened bounds, 0 added holes, 240 changed sides, 240 changed coefficients
 0 implications, 138711 cliques
presolved problem has 28573 variables (28573 bin, 0 int, 0 impl, 0 cont) and 119450 constraints
     36 constraints of type <knapsack>
 100099 constraints of type <setppc>
  19306 constraints of type <and>
      9 constraints of type <orbitope>
transformed objective value is always integral (scale: 20)
Presolving Time: 4.63
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
p 6.2s|     1 |     0 |    12 |     - | vbounds|   0 |  28k| 119k| 138k|   0 |  0 |   2 |   0 |-7.434000e+06 |-1.194800e+05 |6121.96%| unknown
 16.4s|     1 |     0 | 12902 |     - |   558M |   0 |  28k| 119k| 138k|   0 |  0 |  17 |   0 |-2.080000e+05 |-1.194800e+05 |  74.09%| unknown
 33.9s|     1 |     0 | 14773 |     - |   580M |   0 |  28k| 119k| 138k|  46 |  1 |  22 |   0 |-2.080000e+05 |-1.194800e+05 |  74.09%| unknown
 39.9s|     1 |     0 | 15393 |     - |   593M |   0 |  28k| 119k| 138k|  76 |  2 |  23 |   0 |-2.080000e+05 |-1.194800e+05 |  74.09%| unknown
 52.1s|     1 |     0 | 16546 |     - |   610M |   0 |  28k| 119k| 138k| 100 |  3 |  24 |   0 |-2.080000e+05 |-1.194800e+05 |  74.09%| unknown
 54.8s|     1 |     0 | 17185 |     - |   623M |   0 |  28k| 119k| 138k| 132 |  4 |  25 |   0 |-2.080000e+05 |-1.194800e+05 |  74.09%| unknown
 60.7s|     1 |     0 | 17767 |     - |   646M |   0 |  28k| 119k| 138k| 148 |  5 |  26 |   0 |-2.080000e+05 |-1.194800e+05 |  74.09%| unknown
 71.2s|     1 |     0 | 20106 |     - |   669M |   0 |  28k| 119k| 138k| 166 |  6 |  27 |   0 |-2.080000e+05 |-1.194800e+05 |  74.09%| unknown
 78.8s|     1 |     0 | 22049 |     - |   686M |   0 |  28k| 119k| 138k| 177 |  7 |  28 |   0 |-2.080000e+05 |-1.194800e+05 |  74.09%| unknown
 85.2s|     1 |     0 | 23151 |     - |   705M |   0 |  28k| 119k| 138k| 184 |  8 |  29 |   0 |-2.080000e+05 |-1.194800e+05 |  74.09%| unknown
 93.7s|     1 |     0 | 24833 |     - |   722M |   0 |  28k| 119k| 138k| 197 |  9 |  30 |   0 |-2.080000e+05 |-1.194800e+05 |  74.09%| unknown
  103s|     1 |     0 | 26594 |     - |   739M |   0 |  28k| 119k| 138k| 210 | 10 |  31 |   0 |-2.080000e+05 |-1.194800e+05 |  74.09%| unknown
  108s|     1 |     0 | 27670 |     - |   753M |   0 |  28k| 119k| 138k| 218 | 11 |  32 |   0 |-2.080000e+05 |-1.194800e+05 |  74.09%| unknown
  115s|     1 |     0 | 29108 |     - |   767M |   0 |  28k| 119k| 138k| 229 | 12 |  33 |   0 |-2.080000e+05 |-1.194800e+05 |  74.09%| unknown
  126s|     1 |     0 | 31809 |     - |   780M |   0 |  28k| 119k| 138k| 238 | 13 |  34 |   0 |-2.080000e+05 |-1.194800e+05 |  74.09%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  133s|     1 |     0 | 33607 |     - |   794M |   0 |  28k| 119k| 138k| 245 | 14 |  35 |   0 |-2.080000e+05 |-1.194800e+05 |  74.09%| unknown
r 133s|     1 |     0 | 33607 |     - |shifting|   0 |  28k| 119k| 138k| 245 | 14 |  36 |   0 |-2.080000e+05 |-1.310000e+05 |  58.78%| unknown
  140s|     1 |     0 | 35414 |     - |   809M |   0 |  28k| 119k| 139k| 254 | 15 |  36 |   0 |-2.080000e+05 |-1.310000e+05 |  58.78%| unknown
i 140s|     1 |     0 | 35414 |     - |  oneopt|   0 |  28k| 119k| 139k| 254 | 15 |  36 |   0 |-2.080000e+05 |-1.350000e+05 |  54.07%| unknown
r 141s|     1 |     0 | 35890 |     - |shifting|   0 |  28k| 119k| 139k| 254 | 15 |  37 |   0 |-2.080000e+05 |-1.530000e+05 |  35.95%| unknown
d 149s|     1 |     0 | 41258 |     - |farkasdi|   0 |  28k| 119k| 139k|   0 | 15 |  39 |   0 |-2.080000e+05 |-2.058200e+05 |   1.06%| unknown
L 153s|     1 |     0 | 44080 |     - |    alns|   0 |  28k| 119k| 139k| 254 | 15 |  43 |   0 |-2.080000e+05 |-2.060000e+05 |   0.97%| unknown
  153s|     1 |     0 | 44080 |     - |   823M |   0 |  28k| 119k| 139k| 254 | 15 |  43 |   0 |-2.080000e+05 |-2.060000e+05 |   0.97%| unknown
i 154s|     1 |     0 | 44080 |     - |  oneopt|   0 |  28k| 119k| 138k| 254 | 15 |  44 |   0 |-2.080000e+05 |-2.070000e+05 |   0.48%| unknown
  154s|     1 |     0 | 44080 |     - |   824M |   0 |  28k| 119k| 138k| 254 | 15 |  44 |   0 |-2.080000e+05 |-2.070000e+05 |   0.48%| unknown
  154s|     1 |     0 | 44080 |     - |   824M |   0 |  28k| 119k| 138k| 254 | 15 |  44 |   0 |-2.080000e+05 |-2.070000e+05 |   0.48%| unknown
  154s|     1 |     0 | 44333 |     - |   837M |   0 |  28k| 119k| 138k| 263 | 16 |  44 |   0 |-2.080000e+05 |-2.070000e+05 |   0.48%| unknown
  155s|     1 |     0 | 44447 |     - |   837M |   0 |  28k| 119k| 138k| 264 | 17 |  45 |   0 |-2.080000e+05 |-2.070000e+05 |   0.48%| unknown
  155s|     1 |     0 | 44447 |     - |   837M |   0 |  28k| 119k| 139k| 264 | 17 |  46 |   0 |-2.080000e+05 |-2.070000e+05 |   0.48%| unknown
  156s|     1 |     0 | 44668 |     - |   852M |   0 |  28k| 119k| 139k| 270 | 18 |  46 |   0 |-2.080000e+05 |-2.070000e+05 |   0.48%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  157s|     1 |     0 | 44816 |     - |   852M |   0 |  28k| 119k| 139k| 271 | 19 |  47 |   0 |-2.080000e+05 |-2.070000e+05 |   0.48%| unknown
  182s|     1 |     2 | 44917 |     - |   853M |   0 |  28k| 119k| 139k| 271 | 19 |  48 |  19 |-2.080000e+05 |-2.070000e+05 |   0.48%| unknown
(run 1, node 1) restarting after 994 global fixings of integer variables

(restart) converted 271 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       994 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 137924 clqs
(round 2, exhaustive) 994 del vars, 22 del conss, 0 add conss, 0 chg bounds, 22 chg sides, 0 chg coeffs, 248 upgd conss, 0 impls, 137924 clqs
presolving (3 rounds: 3 fast, 2 medium, 2 exhaustive):
 994 deleted vars, 31 deleted constraints, 15 added constraints, 0 tightened bounds, 0 added holes, 40 changed sides, 57 changed coefficients
 0 implications, 137934 cliques
presolved problem has 27579 variables (27579 bin, 0 int, 0 impl, 0 cont) and 119750 constraints
    128 constraints of type <knapsack>
 101292 constraints of type <setppc>
  18312 constraints of type <and>
      1 constraints of type <linear>
      9 constraints of type <orbitope>
      8 constraints of type <logicor>
transformed objective value is always integral (scale: 20)
Presolving Time: 5.28
transformed 7/9 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  191s|     1 |     0 | 56781 |     - |   856M |   0 |  27k| 119k| 138k|   0 |  0 |  48 |  19 |-2.080000e+05 |-2.070000e+05 |   0.48%| unknown
  209s|     1 |     0 | 57321 |     - |   874M |   0 |  27k| 119k| 138k|  38 |  1 |  49 |  19 |-2.080000e+05 |-2.070000e+05 |   0.48%| unknown
  236s|     1 |     0 | 58084 |     - |   887M |   0 |  27k| 119k| 138k|  84 |  2 |  50 |  19 |-2.080000e+05 |-2.070000e+05 |   0.48%| unknown
