SCIP version 9.2.4 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 7.1.6] [GitHash: a94f778ac8]
Copyright (c) 2002-2025 Zuse Institute Berlin (ZIB)

External libraries: 
  SoPlex 7.1.6         Linear programming solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: fe6bd5d8]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.11          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  TinyCThread 1.2      small portable implementation of the C11 threads API (tinycthread.github.io)
  GMP 6.2.0            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.6.2          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 690e9e7      AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.4.4         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) (built with TBB) [GitHash: 7c826d50]
  Nauty 2.8.8          Computing Graph Automorphism Groups by Brendan D. McKay (users.cecs.anu.edu.au/~bdm/nauty)
  sassy 1.1            Symmetry preprocessor by Markus Anders (github.com/markusa4/sassy)
  Ipopt 3.13.3         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

user parameter file <scip.set> not found - using default parameters

read problem <parciales3.lp>
============

original problem has 232966 variables (0 bin, 232966 int, 0 impl, 0 cont) and 880165 constraints

solve problem
=============

feasible solution found by trivial heuristic after 3.2 seconds, objective value 0.000000e+00
presolving:
   (6.7s) running MILP presolver
   (8.4s) MILP presolver found nothing
(round 1, exhaustive) 0 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 880165 upgd conss, 0 impls, 548164 clqs
(round 2, medium)     208 del vars, 0 del conss, 0 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 880165 upgd conss, 0 impls, 548164 clqs
(round 3, exhaustive) 208 del vars, 670194 del conss, 223398 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 880165 upgd conss, 0 impls, 548164 clqs
   (107.1s) probing: 1000/232758 (0.4%) - 0 fixings, 0 aggregations, 496191 implications, 0 bound changes
   (107.2s) probing: 1001/232758 (0.4%) - 0 fixings, 0 aggregations, 496191 implications, 0 bound changes
   (107.2s) probing aborted: 1000/1000 successive useless probings
   (107.2s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (108.5s) symmetry computation finished: 27 generators found (max: 274, log10 of symmetry group size: 12.42) (symcode time: 0.65)
dynamic symmetry handling statistics:
   orbitopal reduction:       no components
   orbital reduction:         no components
   lexicographic reduction:   no permutations
handled 9 out of 9 symmetry components
presolving (4 rounds: 4 fast, 4 medium, 3 exhaustive):
 262 deleted vars, 670194 deleted constraints, 223407 added constraints, 0 tightened bounds, 0 added holes, 208 changed sides, 208 changed coefficients
 0 implications, 1043055 cliques
presolved problem has 232704 variables (232704 bin, 0 int, 0 impl, 0 cont) and 433378 constraints
     36 constraints of type <knapsack>
 101368 constraints of type <setppc>
 223398 constraints of type <and>
      9 constraints of type <orbitope>
 108567 constraints of type <logicor>
Presolving Time: 106.46
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
p 132s|     1 |     0 |     0 |     - | vbounds|   0 | 232k| 432k| 655k|   0 |  0 |   0 |   0 |-7.434000e+06 |-5.336758e+03 |  Large | unknown
  195s|     1 |     0 | 12705 |     - |  2814M |   0 | 232k| 432k| 655k|   0 |  0 |  14 |   0 |-2.080000e+05 |-5.336758e+03 |3797.50%| unknown
  435s|     1 |     0 | 13360 |     - |  2914M |   0 | 232k| 432k| 655k|  84 |  1 |  15 |   0 |-2.080000e+05 |-5.336758e+03 |3797.50%| unknown
