
======================================================================
SOLUCIÓN ÓPTIMA ENCONTRADA
======================================================================

Parciales asignados: 208 de 208 (100.0%)

======================================================================

ASIGNACIÓN DE PARCIALES POR SLOT

Día    Hora   Cantidad   Aulas    Parciales
--------------------------------------------------------------------------------
1      9      24         75       P95, P99, P119, P124, P126, P129, P136, P137, P147, P156, P169, P174, P175, P176, P177, P183, P185, P193, P195, P197, P201, P202, P204, P206
1      12     26         53       P7, P18, P24, P74, P89, P91, P138, P143, P146, P151, P155, P157, P164, P167, P168, P171, P172, P180, P187, P188, P189, P190, P191, P198, P200, P205
1      15     11         16       P10, P20, P27, P46, P55, P58, P66, P85, P87, P118, P192
1      18     1          1        P53
2      9      18         74       P59, P62, P67, P79, P106, P134, P144, P150, P153, P154, P159, P162, P170, P181, P184, P186, P196, P203
2      12     21         74       P36, P44, P48, P73, P75, P84, P90, P103, P115, P133, P135, P141, P142, P145, P149, P161, P163, P166, P178, P182, P199
2      15     4          14       P5, P42, P47, P109
3      9      15         51       P0, P2, P68, P69, P98, P105, P112, P113, P130, P132, P148, P165, P173, P179, P194
3      12     17         54       P4, P9, P40, P56, P82, P83, P88, P100, P104, P107, P121, P128, P131, P140, P158, P160, P207
3      15     4          8        P22, P26, P29, P32
3      18     1          2        P11
4      9      14         53       P3, P14, P54, P80, P81, P92, P97, P108, P111, P117, P120, P125, P139, P152
4      12     12         37       P16, P34, P52, P61, P70, P72, P77, P78, P101, P110, P122, P127
5      9      9          34       P35, P37, P41, P45, P49, P63, P76, P86, P123
5      12     5          34       P1, P60, P94, P114, P116
5      15     2          4        P15, P21
9      9      7          29       P19, P28, P30, P33, P65, P96, P102
9      12     6          30       P12, P23, P31, P43, P57, P93
9      15     1          3        P6
10     9      2          25       P64, P71
10     12     3          36       P8, P50, P51
11     9      2          11       P17, P39
11     12     1          20       P38
11     15     1          8        P13
12     9      1          2        P25
----------------------------------------------------------------------
Total asignados: 208

======================================================================
ESTADÍSTICAS POR DÍA

Día        Parciales asignados
------------------------------
1          62
2          43
3          37
4          26
5          16
9          14
10         5
11         4
12         1

======================================================================
ESTADÍSTICAS POR HORARIO

Hora       Parciales asignados
------------------------------
9          92
12         91
15         23
18         2
