ASIGNACIÓN DE PARCIALES POR SLOT

Día    Hora   Cantidad   Aulas    Parciales
--------------------------------------------------------------------------------
1      9      4          11       P118, P159, P183, P206
1      12     3          12       P55, P191, P193
1      15     2          29       P78, P186
1      18     6          19       P33, P83, P120, P166, P169, P171
2      9      9          38       P20, P39, P49, P53, P64, P73, P125, P150, P156
2      12     8          29       P40, P48, P56, P60, P71, P126, P151, P152
2      15     9          49       P19, P24, P50, P96, P146, P163, P176, P187, P188
2      18     9          23       P43, P68, P88, P89, P91, P138, P158, P165, P167
3      18     1          4        P5
4      9      12         33       P0, P44, P58, P107, P117, P119, P131, P136, P141, P175, P185, P189
4      12     9          34       P59, P74, P82, P92, P98, P106, P124, P179, P195
4      15     10         53       P42, P52, P57, P61, P115, P121, P149, P153, P196, P203
4      18     9          47       P38, P41, P95, P102, P112, P127, P172, P177, P199
5      9      5          6        P9, P18, P69, P79, P164
5      12     4          12       P17, P37, P81, P104
5      15     6          13       P6, P11, P23, P25, P27, P31
5      18     2          13       P8, P13
9      9      12         32       P75, P84, P85, P110, P129, P140, P144, P148, P162, P181, P184, P197
9      12     9          25       P2, P16, P134, P137, P139, P201, P202, P205, P207
9      15     9          25       P7, P22, P66, P130, P154, P161, P174, P180, P198
9      18     5          16       P63, P133, P143, P145, P170
10     9      5          12       P1, P21, P29, P101, P132
10     12     3          8        P30, P32, P116
10     15     4          13       P28, P70, P114, P173
10     18     7          20       P54, P72, P90, P103, P123, P135, P155
11     9      2          10       P80, P200
11     12     4          11       P97, P109, P182, P192
11     15     4          12       P10, P62, P76, P204
12     9      11         29       P15, P26, P36, P46, P51, P65, P105, P113, P147, P157, P190
12     12     8          26       P4, P45, P67, P77, P86, P108, P111, P128
12     15     6          34       P3, P14, P47, P87, P94, P160
12     18     11         50       P12, P34, P35, P93, P99, P100, P122, P142, P168, P178, P194
----------------------------------------------------------------------
Total asignados: 208

======================================================================
ESTADÍSTICAS POR DÍA

Día        Parciales asignados
------------------------------
1          15
2          35
3          1
4          40
5          17
9          35
10         19
11         10
12         36

======================================================================
ESTADÍSTICAS POR HORARIO

Hora       Parciales asignados
------------------------------
9          60
12         48
15         50
18         50
