
======================================================================
SOLUCIÓN ÓPTIMA ENCONTRADA
======================================================================

Parciales asignados: 208 de 208 (100.0%)

======================================================================

ASIGNACIÓN DE PARCIALES POR SLOT

Día    Hora   Cantidad   Parciales
----------------------------------------------------------------------
1      9      17         P0, P1, P2, P3, P10, P14, P17, P20, P59, P79, P87, P89, P105, P110, P152, P161, P168
1      12     15         P5, P23, P24, P25, P69, P74, P75, P84, P99, P108, P120, P143, P147, P158, P163
1      15     9          P6, P9, P18, P22, P26, P46, P53, P55, P73
1      18     6          P8, P15, P21, P52, P58, P91
2      9      8          P4, P7, P11, P68, P160, P169, P179, P180
2      12     5          P13, P19, P94, P107, P196
2      15     6          P12, P33, P43, P60, P93, P178
2      18     1          P137
3      9      3          P101, P102, P148
3      15     6          P83, P96, P98, P100, P104, P128
3      18     1          P32
4      9      1          P29
4      12     2          P111, P117
4      15     2          P125, P145
4      18     13         P47, P49, P56, P62, P71, P80, P85, P92, P109, P153, P181, P186, P194
5      9      2          P16, P39
5      12     3          P76, P86, P149
5      15     4          P42, P130, P138, P165
5      18     6          P65, P66, P72, P115, P123, P203
9      9      6          P64, P77, P90, P103, P144, P157
9      12     15         P27, P28, P48, P54, P63, P70, P114, P127, P154, P173, P177, P185, P197, P200, P202
9      15     21         P67, P78, P95, P119, P133, P136, P139, P141, P151, P156, P164, P170, P171, P172, P175, P187, P188, P189, P190, P191, P193
9      18     7          P37, P50, P81, P88, P118, P146, P176
10     9      8          P35, P116, P126, P142, P167, P182, P184, P192
10     12     9          P61, P112, P122, P134, P135, P159, P183, P195, P206
10     15     5          P34, P41, P51, P150, P199
10     18     3          P40, P45, P124
11     15     1          P30
11     18     1          P31
12     9      1          P97
12     12     4          P131, P174, P198, P205
12     15     10         P36, P38, P44, P106, P113, P129, P132, P162, P201, P204
12     18     7          P57, P82, P121, P140, P155, P166, P207
----------------------------------------------------------------------
Total asignados: 208

======================================================================
ESTADÍSTICAS POR DÍA

Día        Parciales asignados
------------------------------
1          47
2          20
3          10
4          18
5          15
9          49
10         25
11         2
12         22

======================================================================
ESTADÍSTICAS POR HORARIO

Hora       Parciales asignados
------------------------------
9          46
12         53
15         64
18         45
