
======================================================================
SOLUCIÓN ÓPTIMA ENCONTRADA
======================================================================

Parciales asignados: 251712 de 208 (121015.4%)

======================================================================

ASIGNACIÓN DE PARCIALES POR SLOT

Día    Hora   Cantidad   Aulas    Parciales
--------------------------------------------------------------------------------
1      9      31         75       P18, P44, P46, P55, P65, P66, P73, P80, P99, P107, P109, P113, P133, P136, P141, P143, P144, P147, P148, P150, P155, P157, P161, P175, P187, P188, P189, P190, P198, P203, P204
1      12     21         58       P32, P36, P52, P53, P59, P68, P71, P78, P79, P85, P90, P151, P152, P156, P162, P163, P164, P180, P185, P193, P196
1      15     23         75       P41, P61, P62, P74, P77, P83, P88, P103, P108, P115, P128, P145, P149, P153, P154, P158, P169, P170, P172, P176, P182, P184, P192
1      18     17         57       P47, P49, P56, P93, P100, P104, P105, P118, P126, P146, P159, P160, P167, P177, P191, P199, P207
2      9      17         51       P5, P10, P13, P19, P20, P29, P42, P45, P63, P69, P82, P106, P166, P171, P178, P179, P206
2      12     22         50       P7, P11, P17, P22, P25, P27, P28, P30, P70, P75, P87, P110, P112, P119, P125, P131, P132, P138, P139, P165, P168, P195
2      15     12         66       P16, P48, P50, P57, P58, P89, P96, P130, P134, P135, P181, P194
2      18     12         34       P21, P24, P35, P37, P40, P43, P54, P84, P86, P123, P174, P197
3      9      11         41       P2, P8, P14, P23, P76, P98, P127, P140, P142, P173, P202
3      12     10         51       P6, P34, P38, P72, P81, P95, P102, P120, P137, P205
3      15     8          28       P12, P26, P33, P60, P91, P97, P111, P183
3      18     4          14       P15, P31, P51, P101
4      9      6          37       P1, P94, P114, P116, P129, P200
4      12     3          39       P3, P64, P186
4      15     3          22       P9, P39, P124
4      18     3          19       P92, P122, P201
5      9      2          17       P0, P117
5      12     2          7        P4, P121
5      15     1          7        P67
----------------------------------------------------------------------
Total asignados: 208

======================================================================
ESTADÍSTICAS POR DÍA

Día        Parciales asignados
------------------------------
1          92
2          63
3          33
4          15
5          5

======================================================================
ESTADÍSTICAS POR HORARIO

Hora       Parciales asignados
------------------------------
9          67
12         58
15         47
18         36
