
======================================================================
SOLUCIÓN ÓPTIMA ENCONTRADA
======================================================================

Parciales asignados: 0 de 208 (0.0%)

======================================================================

ASIGNACIÓN DE PARCIALES POR SLOT

Día    Hora   Cantidad   Aulas    Parciales
--------------------------------------------------------------------------------
----------------------------------------------------------------------
Total asignados: 0

======================================================================
ESTADÍSTICAS POR DÍA

Día        Parciales asignados
------------------------------

======================================================================
ESTADÍSTICAS POR HORARIO

Hora       Parciales asignados
------------------------------
