SCIP version 9.2.4 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 7.1.5] [GitHash: a94f778ac8]
Copyright (c) 2002-2025 Zuse Institute Berlin (ZIB)

External libraries: 
  Readline 8.3         GNU library for command line editing (gnu.org/s/readline)
  SoPlex 7.1.5         Linear programming solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 08b48194]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.12          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.3.0            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  AMPL/MP 690e9e7      AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.4.3         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) (built with TBB)
  Nauty 2.8.8          Computing Graph Automorphism Groups by Brendan D. McKay (users.cecs.anu.edu.au/~bdm/nauty)
  sassy 1.1            Symmetry preprocessor by Markus Anders (github.com/markusa4/sassy)
  Ipopt 3.14.19        Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

user parameter file <scip.set> not found - using default parameters

read problem <ej3.lp>
============

original problem has 28874 variables (0 bin, 28874 int, 0 impl, 0 cont) and 159322 constraints

solve problem
=============

feasible solution found by trivial heuristic after 0.1 seconds, objective value 0.000000e+00
presolving:
   (0.3s) running MILP presolver
   (0.3s) MILP presolver found nothing
(round 1, exhaustive) 0 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 159322 upgd conss, 0 impls, 139980 clqs
(round 2, medium)     240 del vars, 0 del conss, 0 add conss, 0 chg bounds, 240 chg sides, 240 chg coeffs, 159322 upgd conss, 0 impls, 139980 clqs
(round 3, exhaustive) 240 del vars, 57918 del conss, 19306 add conss, 0 chg bounds, 240 chg sides, 240 chg coeffs, 159322 upgd conss, 0 impls, 139980 clqs
   (0.9s) probing: 51/28634 (0.2%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.9s) probing aborted: 50/50 successive totally useless probings
   (0.9s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (1.0s) symmetry computation finished: 27 generators found (max: 1500, log10 of symmetry group size: 12.42) (symcode time: 0.05)
dynamic symmetry handling statistics:
   orbitopal reduction:       no components
   orbital reduction:         no components
   lexicographic reduction:   no permutations
handled 9 out of 9 symmetry components
(round 4, exhaustive) 294 del vars, 57918 del conss, 19315 add conss, 0 chg bounds, 240 chg sides, 240 chg coeffs, 159322 upgd conss, 0 impls, 138718 clqs
(round 5, fast)       301 del vars, 59187 del conss, 19315 add conss, 0 chg bounds, 240 chg sides, 240 chg coeffs, 159322 upgd conss, 0 impls, 138711 clqs
   (1.1s) probing: 56/28634 (0.2%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (1.1s) probing aborted: 50/50 successive totally useless probings
presolving (6 rounds: 6 fast, 5 medium, 4 exhaustive):
 301 deleted vars, 59187 deleted constraints, 19315 added constraints, 0 tightened bounds, 0 added holes, 240 changed sides, 240 changed coefficients
 0 implications, 138711 cliques
presolved problem has 28573 variables (28573 bin, 0 int, 0 impl, 0 cont) and 119450 constraints
     36 constraints of type <knapsack>
 100099 constraints of type <setppc>
  19306 constraints of type <and>
      9 constraints of type <orbitope>
transformed objective value is always integral (scale: 20)
Presolving Time: 1.06
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
p 1.4s|     1 |     0 |    12 |     - | vbounds|   0 |  28k| 119k| 138k|   0 |  0 |   2 |   0 |-7.434000e+07 |-1.730480e+06 |4195.92%| unknown
p 1.9s|     1 |     0 |    12 |     - | vbounds|   0 |  28k| 119k| 138k|   0 |  0 |  13 |   0 |-7.434000e+07 |-1.964040e+06 |3685.06%| unknown
  4.6s|     1 |     0 | 12727 |     - |   558M |   0 |  28k| 119k| 138k|   0 |  0 |  17 |   0 |-2.080000e+06 |-1.964040e+06 |   5.90%| unknown
  9.0s|     1 |     0 | 13222 |     - |   579M |   0 |  28k| 119k| 138k|  37 |  1 |  22 |   0 |-2.080000e+06 |-1.964040e+06 |   5.90%| unknown
 12.8s|     1 |     0 | 14529 |     - |   593M |   0 |  28k| 119k| 138k|  73 |  2 |  23 |   0 |-2.080000e+06 |-1.964040e+06 |   5.90%| unknown
 16.5s|     1 |     0 | 15033 |     - |   608M |   0 |  28k| 119k| 138k| 102 |  3 |  24 |   0 |-2.080000e+06 |-1.964040e+06 |   5.90%| unknown
 17.4s|     1 |     0 | 16060 |     - |   625M |   0 |  28k| 119k| 138k| 133 |  4 |  25 |   0 |-2.080000e+06 |-1.964040e+06 |   5.90%| unknown
 19.0s|     1 |     0 | 17234 |     - |   641M |   0 |  28k| 119k| 138k| 148 |  5 |  26 |   0 |-2.080000e+06 |-1.964040e+06 |   5.90%| unknown
 20.6s|     1 |     0 | 18669 |     - |   659M |   0 |  28k| 119k| 138k| 163 |  6 |  27 |   0 |-2.080000e+06 |-1.964040e+06 |   5.90%| unknown
 23.4s|     1 |     0 | 20459 |     - |   690M |   0 |  28k| 119k| 138k| 178 |  7 |  28 |   0 |-2.080000e+06 |-1.964040e+06 |   5.90%| unknown
 25.2s|     1 |     0 | 21671 |     - |   708M |   0 |  28k| 119k| 138k| 191 |  8 |  29 |   0 |-2.080000e+06 |-1.964040e+06 |   5.90%| unknown
 28.0s|     1 |     0 | 24261 |     - |   736M |   0 |  28k| 119k| 138k| 204 |  9 |  30 |   0 |-2.080000e+06 |-1.964040e+06 |   5.90%| unknown
 31.2s|     1 |     0 | 26285 |     - |   764M |   0 |  28k| 119k| 138k| 215 | 10 |  31 |   0 |-2.080000e+06 |-1.964040e+06 |   5.90%| unknown
 32.9s|     1 |     0 | 28455 |     - |   778M |   0 |  28k| 119k| 138k| 230 | 11 |  32 |   0 |-2.080000e+06 |-1.964040e+06 |   5.90%| unknown
 34.1s|     1 |     0 | 29667 |     - |   792M |   0 |  28k| 119k| 138k| 238 | 12 |  33 |   0 |-2.080000e+06 |-1.964040e+06 |   5.90%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 35.3s|     1 |     0 | 31062 |     - |   806M |   0 |  28k| 119k| 138k| 249 | 13 |  34 |   0 |-2.080000e+06 |-1.964040e+06 |   5.90%| unknown
d37.5s|     1 |     0 | 36650 |     - |farkasdi|   0 |  28k| 119k| 138k|   0 | 13 |  35 |   0 |-2.080000e+06 |-2.080000e+06 |   0.00%| unknown
 37.5s|     1 |     0 | 36650 |     - |   810M |   0 |  28k| 119k| 138k| 249 | 13 |  35 |   0 |-2.080000e+06 |-2.080000e+06 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 37.52
Solving Nodes      : 1
Primal Bound       : -2.08000000000000e+06 (4 solutions)
Dual Bound         : -2.08000000000000e+06
Gap                : 0.00 %

primal solution (original space):
=================================

objective value:                             -2080000
x$P0#12#9                                           1 	(obj:0)
x$P1#1#9                                            1 	(obj:0)
x$P2#1#12                                           1 	(obj:0)
x$P3#1#15                                           1 	(obj:0)
x$P4#2#9                                            1 	(obj:0)
x$P5#9#9                                            1 	(obj:0)
x$P6#5#12                                           1 	(obj:0)
x$P7#12#12                                          1 	(obj:0)
x$P8#10#9                                           1 	(obj:0)
x$P9#2#9                                            1 	(obj:0)
x$P10#2#15                                          1 	(obj:0)
x$P11#2#9                                           1 	(obj:0)
x$P12#10#9                                          1 	(obj:0)
x$P13#5#12                                          1 	(obj:0)
x$P14#5#18                                          1 	(obj:0)
x$P15#2#12                                          1 	(obj:0)
x$P16#5#9                                           1 	(obj:0)
x$P17#2#9                                           1 	(obj:0)
x$P18#12#9                                          1 	(obj:0)
x$P19#5#9                                           1 	(obj:0)
x$P20#1#9                                           1 	(obj:0)
x$P21#2#9                                           1 	(obj:0)
x$P22#2#12                                          1 	(obj:0)
x$P23#2#12                                          1 	(obj:0)
x$P24#2#9                                           1 	(obj:0)
x$P25#2#9                                           1 	(obj:0)
x$P26#5#9                                           1 	(obj:0)
x$P27#4#15                                          1 	(obj:0)
x$P28#2#9                                           1 	(obj:0)
x$P29#2#12                                          1 	(obj:0)
x$P30#5#15                                          1 	(obj:0)
x$P31#12#9                                          1 	(obj:0)
x$P32#4#12                                          1 	(obj:0)
x$P33#5#15                                          1 	(obj:0)
x$P34#10#12                                         1 	(obj:0)
x$P35#12#9                                          1 	(obj:0)
x$P36#12#12                                         1 	(obj:0)
x$P37#12#9                                          1 	(obj:0)
x$P38#10#15                                         1 	(obj:0)
x$P39#12#9                                          1 	(obj:0)
x$P40#4#12                                          1 	(obj:0)
x$P41#4#18                                          1 	(obj:0)
x$P42#11#15                                         1 	(obj:0)
x$P43#5#9                                           1 	(obj:0)
x$P44#1#15                                          1 	(obj:0)
x$P45#12#18                                         1 	(obj:0)
x$P46#10#9                                          1 	(obj:0)
x$P47#10#18                                         1 	(obj:0)
x$P48#3#18                                          1 	(obj:0)
x$P49#1#12                                          1 	(obj:0)
x$P50#9#15                                          1 	(obj:0)
x$P51#12#12                                         1 	(obj:0)
x$P52#12#12                                         1 	(obj:0)
x$P53#9#9                                           1 	(obj:0)
x$P54#12#9                                          1 	(obj:0)
x$P55#12#9                                          1 	(obj:0)
x$P56#10#12                                         1 	(obj:0)
x$P57#12#12                                         1 	(obj:0)
x$P58#12#9                                          1 	(obj:0)
x$P59#1#9                                           1 	(obj:0)
x$P60#12#9                                          1 	(obj:0)
x$P61#12#18                                         1 	(obj:0)
x$P62#9#12                                          1 	(obj:0)
x$P63#9#18                                          1 	(obj:0)
x$P64#9#12                                          1 	(obj:0)
x$P65#5#15                                          1 	(obj:0)
x$P66#4#15                                          1 	(obj:0)
x$P67#5#9                                           1 	(obj:0)
x$P68#2#15                                          1 	(obj:0)
x$P69#9#12                                          1 	(obj:0)
x$P70#10#15                                         1 	(obj:0)
x$P71#4#18                                          1 	(obj:0)
x$P72#11#15                                         1 	(obj:0)
x$P73#4#9                                           1 	(obj:0)
x$P74#4#9                                           1 	(obj:0)
x$P75#1#18                                          1 	(obj:0)
x$P76#2#18                                          1 	(obj:0)
x$P77#10#18                                         1 	(obj:0)
x$P78#4#15                                          1 	(obj:0)
x$P79#1#12                                          1 	(obj:0)
x$P80#2#12                                          1 	(obj:0)
x$P81#4#9                                           1 	(obj:0)
x$P82#9#9                                           1 	(obj:0)
x$P83#12#18                                         1 	(obj:0)
x$P84#9#15                                          1 	(obj:0)
x$P85#1#15                                          1 	(obj:0)
x$P86#12#18                                         1 	(obj:0)
x$P87#1#15                                          1 	(obj:0)
x$P88#1#15                                          1 	(obj:0)
x$P89#1#9                                           1 	(obj:0)
x$P90#4#15                                          1 	(obj:0)
x$P91#10#9                                          1 	(obj:0)
x$P92#1#18                                          1 	(obj:0)
x$P93#1#9                                           1 	(obj:0)
x$P94#12#15                                         1 	(obj:0)
x$P95#4#12                                          1 	(obj:0)
x$P96#12#9                                          1 	(obj:0)
x$P97#4#15                                          1 	(obj:0)
x$P98#1#18                                          1 	(obj:0)
x$P99#1#9                                           1 	(obj:0)
x$P100#11#18                                        1 	(obj:0)
x$P101#12#12                                        1 	(obj:0)
x$P102#4#9                                          1 	(obj:0)
x$P103#1#15                                         1 	(obj:0)
x$P104#12#15                                        1 	(obj:0)
x$P105#12#18                                        1 	(obj:0)
x$P106#5#9                                          1 	(obj:0)
x$P107#12#18                                        1 	(obj:0)
x$P108#10#18                                        1 	(obj:0)
x$P109#10#18                                        1 	(obj:0)
x$P110#4#15                                         1 	(obj:0)
x$P111#12#18                                        1 	(obj:0)
x$P112#10#15                                        1 	(obj:0)
x$P113#11#15                                        1 	(obj:0)
x$P114#12#15                                        1 	(obj:0)
x$P115#9#18                                         1 	(obj:0)
x$P116#12#15                                        1 	(obj:0)
x$P117#9#18                                         1 	(obj:0)
x$P118#10#18                                        1 	(obj:0)
x$P119#4#9                                          1 	(obj:0)
x$P120#12#18                                        1 	(obj:0)
x$P121#1#12                                         1 	(obj:0)
x$P122#9#9                                          1 	(obj:0)
x$P123#9#15                                         1 	(obj:0)
x$P124#4#9                                          1 	(obj:0)
x$P125#11#12                                        1 	(obj:0)
x$P126#11#9                                         1 	(obj:0)
x$P127#9#9                                          1 	(obj:0)
x$P128#4#15                                         1 	(obj:0)
x$P129#1#15                                         1 	(obj:0)
x$P130#11#15                                        1 	(obj:0)
x$P131#3#15                                         1 	(obj:0)
x$P132#4#12                                         1 	(obj:0)
x$P133#9#12                                         1 	(obj:0)
x$P134#4#15                                         1 	(obj:0)
x$P135#10#9                                         1 	(obj:0)
x$P136#9#9                                          1 	(obj:0)
x$P137#1#15                                         1 	(obj:0)
x$P138#4#15                                         1 	(obj:0)
x$P139#4#15                                         1 	(obj:0)
x$P140#4#12                                         1 	(obj:0)
x$P141#1#12                                         1 	(obj:0)
x$P142#4#12                                         1 	(obj:0)
x$P143#1#12                                         1 	(obj:0)
x$P144#4#15                                         1 	(obj:0)
x$P145#4#9                                          1 	(obj:0)
x$P146#9#18                                         1 	(obj:0)
x$P147#1#18                                         1 	(obj:0)
x$P148#2#18                                         1 	(obj:0)
x$P149#4#9                                          1 	(obj:0)
x$P150#1#12                                         1 	(obj:0)
x$P151#1#15                                         1 	(obj:0)
x$P152#1#18                                         1 	(obj:0)
x$P153#1#9                                          1 	(obj:0)
x$P154#11#9                                         1 	(obj:0)
x$P155#1#15                                         1 	(obj:0)
x$P156#5#9                                          1 	(obj:0)
x$P157#4#18                                         1 	(obj:0)
x$P158#12#15                                        1 	(obj:0)
x$P159#1#9                                          1 	(obj:0)
x$P160#1#12                                         1 	(obj:0)
x$P161#4#15                                         1 	(obj:0)
x$P162#3#9                                          1 	(obj:0)
x$P163#4#9                                          1 	(obj:0)
x$P164#1#9                                          1 	(obj:0)
x$P165#4#12                                         1 	(obj:0)
x$P166#4#18                                         1 	(obj:0)
x$P167#4#15                                         1 	(obj:0)
x$P168#1#9                                          1 	(obj:0)
x$P169#3#12                                         1 	(obj:0)
x$P170#4#15                                         1 	(obj:0)
x$P171#1#9                                          1 	(obj:0)
x$P172#4#15                                         1 	(obj:0)
x$P173#10#15                                        1 	(obj:0)
x$P174#9#15                                         1 	(obj:0)
x$P175#9#9                                          1 	(obj:0)
x$P176#4#9                                          1 	(obj:0)
x$P177#12#18                                        1 	(obj:0)
x$P178#1#9                                          1 	(obj:0)
x$P179#12#18                                        1 	(obj:0)
x$P180#4#18                                         1 	(obj:0)
x$P181#9#15                                         1 	(obj:0)
x$P182#9#15                                         1 	(obj:0)
x$P183#11#18                                        1 	(obj:0)
x$P184#9#12                                         1 	(obj:0)
x$P185#9#12                                         1 	(obj:0)
x$P186#9#12                                         1 	(obj:0)
x$P187#11#18                                        1 	(obj:0)
x$P188#4#12                                         1 	(obj:0)
x$P189#4#12                                         1 	(obj:0)
x$P190#11#15                                        1 	(obj:0)
x$P191#11#18                                        1 	(obj:0)
x$P192#1#12                                         1 	(obj:0)
x$P193#4#12                                         1 	(obj:0)
x$P194#9#18                                         1 	(obj:0)
x$P195#1#9                                          1 	(obj:0)
x$P196#2#18                                         1 	(obj:0)
x$P197#11#9                                         1 	(obj:0)
x$P198#9#18                                         1 	(obj:0)
x$P199#4#18                                         1 	(obj:0)
x$P200#3#9                                          1 	(obj:0)
x$P201#1#15                                         1 	(obj:0)
x$P202#12#12                                        1 	(obj:0)
x$P203#9#18                                         1 	(obj:0)
x$P204#12#15                                        1 	(obj:0)
x$P205#4#9                                          1 	(obj:0)
x$P206#9#12                                         1 	(obj:0)
x$P207#3#15                                         1 	(obj:0)
y$P0                                                1 	(obj:-10000)
y$P1                                                1 	(obj:-10000)
y$P2                                                1 	(obj:-10000)
y$P3                                                1 	(obj:-10000)
y$P4                                                1 	(obj:-10000)
y$P5                                                1 	(obj:-10000)
y$P6                                                1 	(obj:-10000)
y$P7                                                1 	(obj:-10000)
y$P8                                                1 	(obj:-10000)
y$P9                                                1 	(obj:-10000)
y$P10                                               1 	(obj:-10000)
y$P11                                               1 	(obj:-10000)
y$P12                                               1 	(obj:-10000)
y$P13                                               1 	(obj:-10000)
y$P14                                               1 	(obj:-10000)
y$P15                                               1 	(obj:-10000)
y$P16                                               1 	(obj:-10000)
y$P17                                               1 	(obj:-10000)
y$P18                                               1 	(obj:-10000)
y$P19                                               1 	(obj:-10000)
y$P20                                               1 	(obj:-10000)
y$P21                                               1 	(obj:-10000)
y$P22                                               1 	(obj:-10000)
y$P23                                               1 	(obj:-10000)
y$P24                                               1 	(obj:-10000)
y$P25                                               1 	(obj:-10000)
y$P26                                               1 	(obj:-10000)
y$P27                                               1 	(obj:-10000)
y$P28                                               1 	(obj:-10000)
y$P29                                               1 	(obj:-10000)
y$P30                                               1 	(obj:-10000)
y$P31                                               1 	(obj:-10000)
y$P32                                               1 	(obj:-10000)
y$P33                                               1 	(obj:-10000)
y$P34                                               1 	(obj:-10000)
y$P35                                               1 	(obj:-10000)
y$P36                                               1 	(obj:-10000)
y$P37                                               1 	(obj:-10000)
y$P38                                               1 	(obj:-10000)
y$P39                                               1 	(obj:-10000)
y$P40                                               1 	(obj:-10000)
y$P41                                               1 	(obj:-10000)
y$P42                                               1 	(obj:-10000)
y$P43                                               1 	(obj:-10000)
y$P44                                               1 	(obj:-10000)
y$P45                                               1 	(obj:-10000)
y$P46                                               1 	(obj:-10000)
y$P47                                               1 	(obj:-10000)
y$P48                                               1 	(obj:-10000)
y$P49                                               1 	(obj:-10000)
y$P50                                               1 	(obj:-10000)
y$P51                                               1 	(obj:-10000)
y$P52                                               1 	(obj:-10000)
y$P53                                               1 	(obj:-10000)
y$P54                                               1 	(obj:-10000)
y$P55                                               1 	(obj:-10000)
y$P56                                               1 	(obj:-10000)
y$P57                                               1 	(obj:-10000)
y$P58                                               1 	(obj:-10000)
y$P59                                               1 	(obj:-10000)
y$P60                                               1 	(obj:-10000)
y$P61                                               1 	(obj:-10000)
y$P62                                               1 	(obj:-10000)
y$P63                                               1 	(obj:-10000)
y$P64                                               1 	(obj:-10000)
y$P65                                               1 	(obj:-10000)
y$P66                                               1 	(obj:-10000)
y$P67                                               1 	(obj:-10000)
y$P68                                               1 	(obj:-10000)
y$P69                                               1 	(obj:-10000)
y$P70                                               1 	(obj:-10000)
y$P71                                               1 	(obj:-10000)
y$P72                                               1 	(obj:-10000)
y$P73                                               1 	(obj:-10000)
y$P74                                               1 	(obj:-10000)
y$P75                                               1 	(obj:-10000)
y$P76                                               1 	(obj:-10000)
y$P77                                               1 	(obj:-10000)
y$P78                                               1 	(obj:-10000)
y$P79                                               1 	(obj:-10000)
y$P80                                               1 	(obj:-10000)
y$P81                                               1 	(obj:-10000)
y$P82                                               1 	(obj:-10000)
y$P83                                               1 	(obj:-10000)
y$P84                                               1 	(obj:-10000)
y$P85                                               1 	(obj:-10000)
y$P86                                               1 	(obj:-10000)
y$P87                                               1 	(obj:-10000)
y$P88                                               1 	(obj:-10000)
y$P89                                               1 	(obj:-10000)
y$P90                                               1 	(obj:-10000)
y$P91                                               1 	(obj:-10000)
y$P92                                               1 	(obj:-10000)
y$P93                                               1 	(obj:-10000)
y$P94                                               1 	(obj:-10000)
y$P95                                               1 	(obj:-10000)
y$P96                                               1 	(obj:-10000)
y$P97                                               1 	(obj:-10000)
y$P98                                               1 	(obj:-10000)
y$P99                                               1 	(obj:-10000)
y$P100                                              1 	(obj:-10000)
y$P101                                              1 	(obj:-10000)
y$P102                                              1 	(obj:-10000)
y$P103                                              1 	(obj:-10000)
y$P104                                              1 	(obj:-10000)
y$P105                                              1 	(obj:-10000)
y$P106                                              1 	(obj:-10000)
y$P107                                              1 	(obj:-10000)
y$P108                                              1 	(obj:-10000)
y$P109                                              1 	(obj:-10000)
y$P110                                              1 	(obj:-10000)
y$P111                                              1 	(obj:-10000)
y$P112                                              1 	(obj:-10000)
y$P113                                              1 	(obj:-10000)
y$P114                                              1 	(obj:-10000)
y$P115                                              1 	(obj:-10000)
y$P116                                              1 	(obj:-10000)
y$P117                                              1 	(obj:-10000)
y$P118                                              1 	(obj:-10000)
y$P119                                              1 	(obj:-10000)
y$P120                                              1 	(obj:-10000)
y$P121                                              1 	(obj:-10000)
y$P122                                              1 	(obj:-10000)
y$P123                                              1 	(obj:-10000)
y$P124                                              1 	(obj:-10000)
y$P125                                              1 	(obj:-10000)
y$P126                                              1 	(obj:-10000)
y$P127                                              1 	(obj:-10000)
y$P128                                              1 	(obj:-10000)
y$P129                                              1 	(obj:-10000)
y$P130                                              1 	(obj:-10000)
y$P131                                              1 	(obj:-10000)
y$P132                                              1 	(obj:-10000)
y$P133                                              1 	(obj:-10000)
y$P134                                              1 	(obj:-10000)
y$P135                                              1 	(obj:-10000)
y$P136                                              1 	(obj:-10000)
y$P137                                              1 	(obj:-10000)
y$P138                                              1 	(obj:-10000)
y$P139                                              1 	(obj:-10000)
y$P140                                              1 	(obj:-10000)
y$P141                                              1 	(obj:-10000)
y$P142                                              1 	(obj:-10000)
y$P143                                              1 	(obj:-10000)
y$P144                                              1 	(obj:-10000)
y$P145                                              1 	(obj:-10000)
y$P146                                              1 	(obj:-10000)
y$P147                                              1 	(obj:-10000)
y$P148                                              1 	(obj:-10000)
y$P149                                              1 	(obj:-10000)
y$P150                                              1 	(obj:-10000)
y$P151                                              1 	(obj:-10000)
y$P152                                              1 	(obj:-10000)
y$P153                                              1 	(obj:-10000)
y$P154                                              1 	(obj:-10000)
y$P155                                              1 	(obj:-10000)
y$P156                                              1 	(obj:-10000)
y$P157                                              1 	(obj:-10000)
y$P158                                              1 	(obj:-10000)
y$P159                                              1 	(obj:-10000)
y$P160                                              1 	(obj:-10000)
y$P161                                              1 	(obj:-10000)
y$P162                                              1 	(obj:-10000)
y$P163                                              1 	(obj:-10000)
y$P164                                              1 	(obj:-10000)
y$P165                                              1 	(obj:-10000)
y$P166                                              1 	(obj:-10000)
y$P167                                              1 	(obj:-10000)
y$P168                                              1 	(obj:-10000)
y$P169                                              1 	(obj:-10000)
y$P170                                              1 	(obj:-10000)
y$P171                                              1 	(obj:-10000)
y$P172                                              1 	(obj:-10000)
y$P173                                              1 	(obj:-10000)
y$P174                                              1 	(obj:-10000)
y$P175                                              1 	(obj:-10000)
y$P176                                              1 	(obj:-10000)
y$P177                                              1 	(obj:-10000)
y$P178                                              1 	(obj:-10000)
y$P179                                              1 	(obj:-10000)
y$P180                                              1 	(obj:-10000)
y$P181                                              1 	(obj:-10000)
y$P182                                              1 	(obj:-10000)
y$P183                                              1 	(obj:-10000)
y$P184                                              1 	(obj:-10000)
y$P185                                              1 	(obj:-10000)
y$P186                                              1 	(obj:-10000)
y$P187                                              1 	(obj:-10000)
y$P188                                              1 	(obj:-10000)
y$P189                                              1 	(obj:-10000)
y$P190                                              1 	(obj:-10000)
y$P191                                              1 	(obj:-10000)
y$P192                                              1 	(obj:-10000)
y$P193                                              1 	(obj:-10000)
y$P194                                              1 	(obj:-10000)
y$P195                                              1 	(obj:-10000)
y$P196                                              1 	(obj:-10000)
y$P197                                              1 	(obj:-10000)
y$P198                                              1 	(obj:-10000)
y$P199                                              1 	(obj:-10000)
y$P200                                              1 	(obj:-10000)
y$P201                                              1 	(obj:-10000)
y$P202                                              1 	(obj:-10000)
y$P203                                              1 	(obj:-10000)
y$P204                                              1 	(obj:-10000)
y$P205                                              1 	(obj:-10000)
y$P206                                              1 	(obj:-10000)
y$P207                                              1 	(obj:-10000)
z$P0#12                                             1 	(obj:0)
z$P1#1                                              1 	(obj:0)
z$P2#1                                              1 	(obj:0)
z$P3#1                                              1 	(obj:0)
z$P4#2                                              1 	(obj:0)
z$P5#9                                              1 	(obj:0)
z$P6#5                                              1 	(obj:0)
z$P7#12                                             1 	(obj:0)
z$P8#10                                             1 	(obj:0)
z$P9#2                                              1 	(obj:0)
z$P10#2                                             1 	(obj:0)
z$P11#2                                             1 	(obj:0)
z$P12#10                                            1 	(obj:0)
z$P13#5                                             1 	(obj:0)
z$P14#5                                             1 	(obj:0)
z$P15#2                                             1 	(obj:0)
z$P16#5                                             1 	(obj:0)
z$P17#2                                             1 	(obj:0)
z$P18#12                                            1 	(obj:0)
z$P19#5                                             1 	(obj:0)
z$P20#1                                             1 	(obj:0)
z$P21#2                                             1 	(obj:0)
z$P22#2                                             1 	(obj:0)
z$P23#2                                             1 	(obj:0)
z$P24#2                                             1 	(obj:0)
z$P25#2                                             1 	(obj:0)
z$P26#5                                             1 	(obj:0)
z$P27#4                                             1 	(obj:0)
z$P28#2                                             1 	(obj:0)
z$P29#2                                             1 	(obj:0)
z$P30#5                                             1 	(obj:0)
z$P31#12                                            1 	(obj:0)
z$P32#4                                             1 	(obj:0)
z$P33#5                                             1 	(obj:0)
z$P34#10                                            1 	(obj:0)
z$P35#12                                            1 	(obj:0)
z$P36#12                                            1 	(obj:0)
z$P37#12                                            1 	(obj:0)
z$P38#10                                            1 	(obj:0)
z$P39#12                                            1 	(obj:0)
z$P40#4                                             1 	(obj:0)
z$P41#4                                             1 	(obj:0)
z$P42#11                                            1 	(obj:0)
z$P43#5                                             1 	(obj:0)
z$P44#1                                             1 	(obj:0)
z$P45#12                                            1 	(obj:0)
z$P46#10                                            1 	(obj:0)
z$P47#10                                            1 	(obj:0)
z$P48#3                                             1 	(obj:0)
z$P49#1                                             1 	(obj:0)
z$P50#9                                             1 	(obj:0)
z$P51#12                                            1 	(obj:0)
z$P52#12                                            1 	(obj:0)
z$P53#9                                             1 	(obj:0)
z$P54#12                                            1 	(obj:0)
z$P55#12                                            1 	(obj:0)
z$P56#10                                            1 	(obj:0)
z$P57#12                                            1 	(obj:0)
z$P58#12                                            1 	(obj:0)
z$P59#1                                             1 	(obj:0)
z$P60#12                                            1 	(obj:0)
z$P61#12                                            1 	(obj:0)
z$P62#9                                             1 	(obj:0)
z$P63#9                                             1 	(obj:0)
z$P64#9                                             1 	(obj:0)
z$P65#5                                             1 	(obj:0)
z$P66#4                                             1 	(obj:0)
z$P67#5                                             1 	(obj:0)
z$P68#2                                             1 	(obj:0)
z$P69#9                                             1 	(obj:0)
z$P70#10                                            1 	(obj:0)
z$P71#4                                             1 	(obj:0)
z$P72#11                                            1 	(obj:0)
z$P73#4                                             1 	(obj:0)
z$P74#4                                             1 	(obj:0)
z$P75#1                                             1 	(obj:0)
z$P76#2                                             1 	(obj:0)
z$P77#10                                            1 	(obj:0)
z$P78#4                                             1 	(obj:0)
z$P79#1                                             1 	(obj:0)
z$P80#2                                             1 	(obj:0)
z$P81#4                                             1 	(obj:0)
z$P82#9                                             1 	(obj:0)
z$P83#12                                            1 	(obj:0)
z$P84#9                                             1 	(obj:0)
z$P85#1                                             1 	(obj:0)
z$P86#12                                            1 	(obj:0)
z$P87#1                                             1 	(obj:0)
z$P88#1                                             1 	(obj:0)
z$P89#1                                             1 	(obj:0)
z$P90#4                                             1 	(obj:0)
z$P91#10                                            1 	(obj:0)
z$P92#1                                             1 	(obj:0)
z$P93#1                                             1 	(obj:0)
z$P94#12                                            1 	(obj:0)
z$P95#4                                             1 	(obj:0)
z$P96#12                                            1 	(obj:0)
z$P97#4                                             1 	(obj:0)
z$P98#1                                             1 	(obj:0)
z$P99#1                                             1 	(obj:0)
z$P100#11                                           1 	(obj:0)
z$P101#12                                           1 	(obj:0)
z$P102#4                                            1 	(obj:0)
z$P103#1                                            1 	(obj:0)
z$P104#12                                           1 	(obj:0)
z$P105#12                                           1 	(obj:0)
z$P106#5                                            1 	(obj:0)
z$P107#12                                           1 	(obj:0)
z$P108#10                                           1 	(obj:0)
z$P109#10                                           1 	(obj:0)
z$P110#4                                            1 	(obj:0)
z$P111#12                                           1 	(obj:0)
z$P112#10                                           1 	(obj:0)
z$P113#11                                           1 	(obj:0)
z$P114#12                                           1 	(obj:0)
z$P115#9                                            1 	(obj:0)
z$P116#12                                           1 	(obj:0)
z$P117#9                                            1 	(obj:0)
z$P118#10                                           1 	(obj:0)
z$P119#4                                            1 	(obj:0)
z$P120#12                                           1 	(obj:0)
z$P121#1                                            1 	(obj:0)
z$P122#9                                            1 	(obj:0)
z$P123#9                                            1 	(obj:0)
z$P124#4                                            1 	(obj:0)
z$P125#11                                           1 	(obj:0)
z$P126#11                                           1 	(obj:0)
z$P127#9                                            1 	(obj:0)
z$P128#4                                            1 	(obj:0)
z$P129#1                                            1 	(obj:0)
z$P130#11                                           1 	(obj:0)
z$P131#3                                            1 	(obj:0)
z$P132#4                                            1 	(obj:0)
z$P133#9                                            1 	(obj:0)
z$P134#4                                            1 	(obj:0)
z$P135#10                                           1 	(obj:0)
z$P136#9                                            1 	(obj:0)
z$P137#1                                            1 	(obj:0)
z$P138#4                                            1 	(obj:0)
z$P139#4                                            1 	(obj:0)
z$P140#4                                            1 	(obj:0)
z$P141#1                                            1 	(obj:0)
z$P142#4                                            1 	(obj:0)
z$P143#1                                            1 	(obj:0)
z$P144#4                                            1 	(obj:0)
z$P145#4                                            1 	(obj:0)
z$P146#9                                            1 	(obj:0)
z$P147#1                                            1 	(obj:0)
z$P148#2                                            1 	(obj:0)
z$P149#4                                            1 	(obj:0)
z$P150#1                                            1 	(obj:0)
z$P151#1                                            1 	(obj:0)
z$P152#1                                            1 	(obj:0)
z$P153#1                                            1 	(obj:0)
z$P154#11                                           1 	(obj:0)
z$P155#1                                            1 	(obj:0)
z$P156#5                                            1 	(obj:0)
z$P157#4                                            1 	(obj:0)
z$P158#12                                           1 	(obj:0)
z$P159#1                                            1 	(obj:0)
z$P160#1                                            1 	(obj:0)
z$P161#4                                            1 	(obj:0)
z$P162#3                                            1 	(obj:0)
z$P163#4                                            1 	(obj:0)
z$P164#1                                            1 	(obj:0)
z$P165#4                                            1 	(obj:0)
z$P166#4                                            1 	(obj:0)
z$P167#4                                            1 	(obj:0)
z$P168#1                                            1 	(obj:0)
z$P169#3                                            1 	(obj:0)
z$P170#4                                            1 	(obj:0)
z$P171#1                                            1 	(obj:0)
z$P172#4                                            1 	(obj:0)
z$P173#10                                           1 	(obj:0)
z$P174#9                                            1 	(obj:0)
z$P175#9                                            1 	(obj:0)
z$P176#4                                            1 	(obj:0)
z$P177#12                                           1 	(obj:0)
z$P178#1                                            1 	(obj:0)
z$P179#12                                           1 	(obj:0)
z$P180#4                                            1 	(obj:0)
z$P181#9                                            1 	(obj:0)
z$P182#9                                            1 	(obj:0)
z$P183#11                                           1 	(obj:0)
z$P184#9                                            1 	(obj:0)
z$P185#9                                            1 	(obj:0)
z$P186#9                                            1 	(obj:0)
z$P187#11                                           1 	(obj:0)
z$P188#4                                            1 	(obj:0)
z$P189#4                                            1 	(obj:0)
z$P190#11                                           1 	(obj:0)
z$P191#11                                           1 	(obj:0)
z$P192#1                                            1 	(obj:0)
z$P193#4                                            1 	(obj:0)
z$P194#9                                            1 	(obj:0)
z$P195#1                                            1 	(obj:0)
z$P196#2                                            1 	(obj:0)
z$P197#11                                           1 	(obj:0)
z$P198#9                                            1 	(obj:0)
z$P199#4                                            1 	(obj:0)
z$P200#3                                            1 	(obj:0)
z$P201#1                                            1 	(obj:0)
z$P202#12                                           1 	(obj:0)
z$P203#9                                            1 	(obj:0)
z$P204#12                                           1 	(obj:0)
z$P205#4                                            1 	(obj:0)
z$P206#9                                            1 	(obj:0)
z$P207#3                                            1 	(obj:0)

Statistics
==========

SCIP Status        : problem is solved [optimal solution found]
Total Time         :      37.66
  solving          :      37.52
  presolving       :       1.06 (included in solving)
  reading          :       0.14
  copying          :       0.00 (0 times copied the problem)
Original Problem   :
  Problem name     : ej3.lp
  Variables        : 28874 (0 binary, 28874 integer, 0 implicit integer, 0 continuous)
  Constraints      : 159322 initial, 159322 maximal
  Objective        : minimize, 19514 non-zeros (abs.min = 20, abs.max = 10000)
Presolved Problem  :
  Problem name     : t_ej3.lp
  Variables        : 28573 (28573 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 119450 initial, 119486 maximal
  Objective        : minimize, 26740 non-zeros (abs.min = 1, abs.max = 500)
  Nonzeros         : 285588 constraint, 290026 clique table
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      2          0          0          0          0          0          0          0          0          0
  dualagg          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualcomp         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualsparsify     :       0.00       0.00      2          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.07       0.00      1          0          0          0          0          0      57918      19306          0          0
  implics          :       0.00       0.00      5          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  milp             :       0.16       0.00      1          0          0          0          0          0          0          0          0          0
  qpkktref         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  redvub           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  sparsify         :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  stuffing         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00      6          0          0          0          0          0          0          0          0          0
  tworowbnd        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00      6          0          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.25       0.00      2          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  symmetry         :       0.10       0.00      1         54          0          0          0          0          0          9          0          0
  vbounds          :       0.01       0.00      1          0          0          0          0          0          0          0          0          0
  knapsack         :       0.05       0.00     11          0          0          0          0          0          0          0          0          0
  setppc           :       0.14       0.00     11          0        247          0          0          0       1269          0        240        240
  and              :       0.02       0.00      5          0          0          0          0          0          0          0          0          0
  linear           :       0.16       0.01      2          0          0          0          0          0          0          0          0          0
  orbitope         :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  logicor          :       0.01       0.00      4          0          0          0          0          0          0          0          0          0
  benders          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.01       0.00      1          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -          0          -          -          0          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoRelax  #EnfoPS    #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  benderslp        :          0          0          0          0          0          0          0         11          0          0          0          0          0          0          0
  integral         :          0          0          0          0          0          0          0         11          0          0          0          0          0          0          0
  knapsack         :         36         36         13      19353          0          0          0          6          0          0          0          0          0          0          0
  setppc           :     100099+    100126         13      20281          0          0          0          5        136         32          0          0          0          0          0
  and              :      19306      19306         13      20211          0          0          0          4         14          0          0          0          0          0          0
  orbitope         :          9          9          0      20150          0          0          0          4         12          3          0          0          0          0          0
  logicor          :          0+         9         13         45          0          0          0          0          2          1          0          0          0          0          0
  benders          :          0          0          0          0          0          0          0          6          0          0          0          0          0          0          0
  fixedvar         :          0          0          0          0          0          0          0          6          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          0          6          0          0          0          0          0          0          0
  components       :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS     EnfoRelax   Check    ResProp    SB-Prop
  benderslp        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  integral         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  knapsack         :       0.01       0.00       0.01       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  setppc           :       0.23       0.00       0.04       0.18       0.00       0.00       0.00       0.00       0.00       0.00
  and              :       0.53       0.00       0.07       0.45       0.00       0.00       0.00       0.00       0.00       0.00
  orbitope         :       0.35       0.00       0.00       0.35       0.00       0.00       0.00       0.00       0.00       0.00
  logicor          :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  benders          :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  fixedvar         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  components       :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          2          0          0          0
  genvbounds       :          0          0          0          0
  nlobbt           :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :         17          0          0          0
  redcost          :         15          0          0          0
  rootredcost      :          0          0          0          0
  symmetry         :          0          0          0          0
  vbounds          :       8170          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  nlobbt           :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.25       0.00       0.25       0.00       0.00       0.00
  pseudoobj        :       0.03       0.00       0.00       0.03       0.00       0.00
  redcost          :       0.02       0.00       0.00       0.02       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  symmetry         :       0.10       0.00       0.10       0.00       0.00       0.00
  vbounds          :       0.01       0.00       0.01       0.00       0.00       0.00
Symmetry           :
  orbitopal red.   :          0 reductions applied,          0 cutoffs
  orbital reduction:          0 reductions applied,          0 cutoffs
  lexicographic red:          0 reductions applied,          0 cutoffs
  shadow tree time :       0.00 s
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   Dualrays   Nonzeros   LP Iters   (pool size: [10000,10000])
  propagation      :       0.00         33         33          -         36        3.8          0        0.0          -          -          -
  infeasible LP    :       0.00          0          0          -          0        0.0          0        0.0          0        0.0          0
  bound exceed. LP :       0.03          1          0          -          0        0.0          0        0.0          0        0.0         10
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          -          -          0
  pseudo solution  :       0.00          0          0          -          0        0.0          0        0.0          -          -          -
  applied globally :       0.00          -          -          0         35        2.8          -          -          0          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          0          -          -
Separators         :   ExecTime  SetupTime      Calls  RootCalls    Cutoffs    DomReds  FoundCuts ViaPoolAdd  DirectAdd    Applied ViaPoolApp  DirectApp      Conss
  cut pool         :       0.01          -         25         25          -          -       2270       2507          -          -          -          -          -    (maximal pool size:       2269)
  aggregation      :       0.14       0.00         13         13          0          0          0          0          0          0          0          0          0
  > cmir           :          -          -          -          -          -          -          -          0          0          0          0          0          -
  > flowcover      :          -          -          -          -          -          -          -          0          0          0          0          0          -
  > knapsackcover  :          -          -          -          -          -          -          -          0          0          0          0          0          -
  cgmip            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  clique           :       2.03       0.00         13         13          0          0        100        173          0         52         52          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  convexproj       :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  disjunctive      :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  eccuts           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  gauge            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  gomory           :      15.29       0.00         10         10          0          0       2001       2155          0         51         51          0          0
  > gomorymi       :          -          -          -          -          -          -          -        754          0          5          5          0          -
  > strongcg       :          -          -          -          -          -          -          -       1401          0         46         46          0          -
  impliedbounds    :       0.03       0.00         13         13          0          0          0          0          0          0          0          0          0
  interminor       :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  lagromory        :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  mcf              :       0.02       0.00          1          1          0          0          0          0          0          0          0          0          0
  minor            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  mixing           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  rapidlearning    :       0.02       0.00          0          0          0          0          0          0          0          0          0          0          0
  rlt              :       0.00       0.00         10         10          0          0          0          0          0          0          0          0          0
  zerohalf         :       0.11       0.00         13         13          0          0        168        179          0        146        146          0          0
Cutselectors       :   ExecTime  SetupTime      Calls  RootCalls   Selected     Forced   Filtered  RootSelec   RootForc   RootFilt 
  hybrid           :       0.01       0.00         13         13        249          0       2258        249          0       2258
  ensemble         :       0.00       0.00          0          0          0          0          0          0          0          0
  dynamic          :       0.00       0.00          0          0          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  distribution     :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  lookahead        :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  multaggr         :       0.00       0.00          0          0          0          0          0          0          0          0
  nodereopt        :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       0.00       0.00          0          0          0          0          0          0          0          0
  vanillafullstrong:       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found       Best
  LP solutions     :       0.00          -          -          0          0
  relax solutions  :       0.00          -          -          0          0
  pseudo solutions :       0.00          -          -          0          0
  strong branching :       0.00          -          -          0          0
  actconsdiving    :       0.00       0.00          0          0          0
  adaptivediving   :       0.00       0.00          0          0          0
  alns             :       0.00       0.00          0          0          0
  bound            :       0.00       0.00          0          0          0
  clique           :       0.12       0.00          1          0          0
  coefdiving       :       0.00       0.00          0          0          0
  completesol      :       0.00       0.00          0          0          0
  conflictdiving   :       0.00       0.00          0          0          0
  crossover        :       0.00       0.00          0          0          0
  dins             :       0.00       0.00          0          0          0
  distributiondivin:       0.00       0.00          0          0          0
  dps              :       0.00       0.00          0          0          0
  dualval          :       0.00       0.00          0          0          0
  farkasdiving     :       2.14       0.00          1          1          1
  feaspump         :       0.00       0.00          0          0          0
  fixandinfer      :       0.00       0.00          0          0          0
  fracdiving       :       0.00       0.00          0          0          0
  gins             :       0.00       0.00          0          0          0
  guideddiving     :       0.00       0.00          0          0          0
  indicator        :       0.00       0.00          0          0          0
  indicatordiving  :       0.00       0.00          0          0          0
  intdiving        :       0.00       0.00          0          0          0
  intshifting      :       0.00       0.00          0          0          0
  linesearchdiving :       0.00       0.00          0          0          0
  localbranching   :       0.00       0.00          0          0          0
  locks            :       0.02       0.00          1          0          0
  lpface           :       0.00       0.00          0          0          0
  mpec             :       0.00       0.00          0          0          0
  multistart       :       0.00       0.00          0          0          0
  mutation         :       0.00       0.00          0          0          0
  nlpdiving        :       0.00       0.00          0          0          0
  objpscostdiving  :       0.00       0.00          0          0          0
  octane           :       0.00       0.00          0          0          0
  ofins            :       0.00       0.00          0          0          0
  oneopt           :       0.01       0.00          1          0          0
  padm             :       0.00       0.00          0          0          0
  proximity        :       0.00       0.00          0          0          0
  pscostdiving     :       0.00       0.00          0          0          0
  randrounding     :       0.26       0.00         14          0          0
  rens             :       0.00       0.00          0          0          0
  reoptsols        :       0.00       0.00          0          0          0
  repair           :       0.00       0.00          0          0          0
  rins             :       0.00       0.00          0          0          0
  rootsoldiving    :       0.00       0.00          0          0          0
  rounding         :       0.04       0.00         14          0          0
  scheduler        :       0.00       0.00          0          0          0
  shiftandpropagate:       0.00       0.00          0          0          0
  shifting         :       0.06       0.00         14          0          0
  simplerounding   :       0.00       0.00          0          0          0
  subnlp           :       0.00       0.00          0          0          0
  trivial          :       0.01       0.00          2          1          1
  trivialnegation  :       0.00       0.00          0          0          0
  trustregion      :       0.00       0.00          0          0          0
  trysol           :       0.00       0.00          0          0          0
  twoopt           :       0.00       0.00          0          0          0
  undercover       :       0.47       0.00          1          0          0
  vbounds          :       0.60       0.00          1          2          2
  veclendiving     :       0.00       0.00          0          0          0
  zeroobj          :       0.00       0.00          0          0          0
  zirounding       :       0.00       0.00          1          0          0
  other solutions  :          -          -          -          0          -
LNS (Scheduler)    :      Calls  SetupTime  SolveTime SolveNodes       Sols       Best       Exp3    Exp3-IX  EpsGreedy        UCB TgtFixRate  Opt  Inf Node Stal  Sol  Usr Othr Actv
  rens             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  rins             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  mutation         :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  localbranching   :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  crossover        :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  proximity        :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  zeroobjective    :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  dins             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  trustregion      :          0       0.00       0.00          0          0          0    0.00000    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.00          0          0       0.00          -       0.00          0
  dual LP          :      14.66         14      31050    2217.86    2117.40       0.00          0
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  resolve instable :       0.00          0          0       0.00          -
  diving/probing LP:       1.86         57       5600      98.25    3014.45
  strong branching :       0.00          0          0       0.00          -          -          -          0
    (at root node) :          -          0          0       0.00          -
  conflict analysis:       0.01          1         10      10.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1 (0 internal, 1 leaves)
  feasible leaves  :          0
  infeas. leaves   :          0
  objective leaves :          1
  nodes (total)    :          1 (0 internal, 1 leaves)
  nodes left       :          0
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.00
  switching time   :       0.00
Root Node          :
  First LP value   : -2.08000000000000e+06
  First LP Iters   :      12715 (4748.95 Iter/sec)
  First LP Time    :       2.68
  Final Dual Bound :          -
  Final Root Iters :      31050
  Root LP Estimate :                     -
Solution           :
  Solutions found  :          4 (4 improvements)
  First Solution   : +0.00000000000000e+00   (in run 1, after 0 nodes, 0.09 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :       0.00 %
  Primal Bound     : -2.08000000000000e+06   (in run 1, after 1 nodes, 37.50 seconds, depth 57, found by <farkasdiving>)
  Dual Bound       : -2.08000000000000e+06
  Gap              :       0.00 %
Integrals          :      Total       Avg%
  primal-dual      :     636.70      16.97
  primal-ref       :          -          - (not evaluated)
  dual-ref         :          -          - (not evaluated)
