ASIGNACIÓN DE PARCIALES POR SLOT

Día    Hora   Cantidad   Aulas    Parciales
--------------------------------------------------------------------------------
1      9      13         32       P1, P20, P59, P89, P93, P99, P153, P159, P164, P168, P171, P178, P195
1      12     9          22       P2, P49, P79, P121, P141, P143, P150, P160, P192
1      15     11         31       P3, P44, P85, P87, P88, P103, P129, P137, P151, P155, P201
1      18     5          16       P75, P92, P98, P147, P152
2      9      8          14       P4, P9, P11, P17, P21, P24, P25, P28
2      12     5          14       P15, P22, P23, P29, P80
2      15     2          2        P10, P68
2      18     3          16       P76, P148, P196
3      9      2          7        P162, P200
3      12     1          4        P169
3      15     2          7        P131, P207
3      18     1          2        P48
4      9      11         51       P73, P74, P81, P102, P119, P124, P145, P149, P163, P176, P205
4      12     10         31       P32, P40, P95, P132, P140, P142, P165, P188, P189, P193
4      15     15         36       P27, P66, P78, P90, P97, P110, P128, P134, P138, P139, P144, P161, P167, P170, P172
4      18     6          29       P41, P71, P157, P166, P180, P199
5      9      7          21       P16, P19, P26, P43, P67, P106, P156
5      12     2          11       P6, P13
5      15     3          7        P30, P33, P65
5      18     1          5        P14
9      9      7          21       P5, P53, P82, P122, P127, P136, P175
9      12     8          48       P62, P64, P69, P133, P184, P185, P186, P206
9      15     6          44       P50, P84, P123, P174, P181, P182
9      18     7          37       P63, P115, P117, P146, P194, P198, P203
10     9      5          21       P8, P12, P46, P91, P135
10     12     2          5        P34, P56
10     15     4          30       P38, P70, P112, P173
10     18     5          10       P47, P77, P108, P109, P118
11     9      3          11       P126, P154, P197
11     12     1          5        P125
11     15     5          20       P42, P72, P113, P130, P190
11     18     4          12       P100, P183, P187, P191
12     9      11         34       P0, P18, P31, P35, P37, P39, P54, P55, P58, P60, P96
12     12     7          24       P7, P36, P51, P52, P57, P101, P202
12     15     6          41       P94, P104, P114, P116, P158, P204
12     18     10         27       P45, P61, P83, P86, P105, P107, P111, P120, P177, P179
----------------------------------------------------------------------
Total asignados: 208

======================================================================
ESTADÍSTICAS POR DÍA

Día        Parciales asignados
------------------------------
1          38
2          18
3          6
4          42
5          13
9          28
10         16
11         13
12         34

======================================================================
ESTADÍSTICAS POR HORARIO

Hora       Parciales asignados
------------------------------
9          67
12         45
15         54
18         42
