SCIP version 9.2.4 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 7.1.5] [GitHash: a94f778ac8]
Copyright (c) 2002-2025 Zuse Institute Berlin (ZIB)

External libraries: 
  Readline 8.3         GNU library for command line editing (gnu.org/s/readline)
  SoPlex 7.1.5         Linear programming solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 08b48194]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.12          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.3.0            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  AMPL/MP 690e9e7      AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.4.3         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) (built with TBB)
  Nauty 2.8.8          Computing Graph Automorphism Groups by Brendan D. McKay (users.cecs.anu.edu.au/~bdm/nauty)
  sassy 1.1            Symmetry preprocessor by Markus Anders (github.com/markusa4/sassy)
  Ipopt 3.14.19        Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

user parameter file <scip.set> not found - using default parameters

read problem <ej1.lp>
============

original problem has 7696 variables (0 bin, 7696 int, 0 impl, 0 cont) and 99532 constraints

solve problem
=============

feasible solution found by trivial heuristic after 0.1 seconds, objective value 0.000000e+00
presolving:
   (0.2s) running MILP presolver
   (0.2s) MILP presolver found nothing
(round 1, exhaustive) 0 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 99532 upgd conss, 0 impls, 99496 clqs
(round 2, medium)     208 del vars, 0 del conss, 0 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 99496 clqs
   (0.5s) probing: 51/7488 (0.7%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.5s) probing aborted: 50/50 successive totally useless probings
   (0.5s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.5s) symmetry computation finished: 36 generators found (max: 1500, log10 of symmetry group size: 41.87) (symcode time: 0.04)
dynamic symmetry handling statistics:
   orbitopal reduction:       no components
   orbital reduction:         no components
   lexicographic reduction:   no permutations
handled 1 out of 1 symmetry components
(round 3, exhaustive) 244 del vars, 0 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 98576 clqs
(round 4, fast)       244 del vars, 920 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 98576 clqs
(round 5, medium)     278 del vars, 920 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 97726 clqs
(round 6, fast)       278 del vars, 1770 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 97726 clqs
(round 7, medium)     311 del vars, 1770 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 97330 clqs
(round 8, fast)       311 del vars, 2166 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 97330 clqs
(round 9, medium)     343 del vars, 2166 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 96242 clqs
(round 10, fast)       343 del vars, 3254 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 96242 clqs
(round 11, medium)     374 del vars, 3254 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 95436 clqs
(round 12, fast)       374 del vars, 4060 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 95436 clqs
(round 13, medium)     404 del vars, 4060 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 95076 clqs
(round 14, fast)       404 del vars, 4420 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 95076 clqs
(round 15, medium)     433 del vars, 4420 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 94351 clqs
(round 16, fast)       433 del vars, 5145 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 94351 clqs
(round 17, medium)     461 del vars, 5145 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 94015 clqs
(round 18, fast)       461 del vars, 5481 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 94015 clqs
(round 19, medium)     488 del vars, 5481 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 92989 clqs
(round 20, fast)       488 del vars, 6507 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 92989 clqs
(round 21, medium)     514 del vars, 6507 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 92391 clqs
(round 22, fast)       514 del vars, 7105 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 92391 clqs
(round 23, medium)     539 del vars, 7105 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 92141 clqs
(round 24, fast)       539 del vars, 7355 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 92141 clqs
(round 25, medium)     563 del vars, 7355 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 91349 clqs
(round 26, fast)       563 del vars, 8147 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 91349 clqs
(round 27, medium)     586 del vars, 8147 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 90360 clqs
(round 28, fast)       586 del vars, 9136 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 90360 clqs
(round 29, medium)     608 del vars, 9136 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 88864 clqs
(round 30, fast)       608 del vars, 10632 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 88864 clqs
(round 31, medium)     629 del vars, 10632 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 88066 clqs
(round 32, fast)       629 del vars, 11430 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 88066 clqs
(round 33, medium)     649 del vars, 11430 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 87346 clqs
(round 34, fast)       649 del vars, 12150 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 87346 clqs
(round 35, medium)     668 del vars, 12150 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 86985 clqs
(round 36, fast)       668 del vars, 12511 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 86985 clqs
(round 37, medium)     686 del vars, 12511 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 86409 clqs
(round 38, fast)       686 del vars, 13087 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 86409 clqs
(round 39, medium)     703 del vars, 13087 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 86137 clqs
(round 40, fast)       703 del vars, 13359 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 86137 clqs
(round 41, medium)     719 del vars, 13359 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 85769 clqs
(round 42, fast)       719 del vars, 13727 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 85769 clqs
(round 43, medium)     734 del vars, 13727 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 85619 clqs
(round 44, fast)       734 del vars, 13877 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 85619 clqs
(round 45, medium)     748 del vars, 13877 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 85143 clqs
(round 46, fast)       748 del vars, 14353 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 85143 clqs
(round 47, medium)     761 del vars, 14353 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 84727 clqs
(round 48, fast)       761 del vars, 14769 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 84727 clqs
(round 49, medium)     773 del vars, 14769 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 84271 clqs
(round 50, fast)       773 del vars, 15225 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 84271 clqs
(round 51, medium)     784 del vars, 15225 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 83963 clqs
(round 52, fast)       784 del vars, 15533 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 83963 clqs
(round 53, medium)     794 del vars, 15533 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 83603 clqs
(round 54, fast)       794 del vars, 15893 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 83603 clqs
(round 55, medium)     803 del vars, 15893 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 83333 clqs
(round 56, fast)       803 del vars, 16163 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 83333 clqs
(round 57, medium)     811 del vars, 16163 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 83141 clqs
(round 58, fast)       811 del vars, 16355 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 83141 clqs
(round 59, medium)     818 del vars, 16355 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 82987 clqs
(round 60, fast)       818 del vars, 16509 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 82987 clqs
(round 61, medium)     824 del vars, 16509 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 82855 clqs
(round 62, fast)       824 del vars, 16641 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 82855 clqs
(round 63, exhaustive) 829 del vars, 16801 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 82695 clqs
(round 64, exhaustive) 833 del vars, 16941 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 82555 clqs
(round 65, exhaustive) 836 del vars, 17025 del conss, 36 add conss, 0 chg bounds, 208 chg sides, 208 chg coeffs, 99532 upgd conss, 0 impls, 82471 clqs
   (3.0s) probing: 720/7488 (9.6%) - 1 fixings, 0 aggregations, 618 implications, 0 bound changes
   (3.0s) probing aborted: 50/50 successive totally useless probings
presolving (66 rounds: 66 fast, 36 medium, 6 exhaustive):
 839 deleted vars, 17075 deleted constraints, 36 added constraints, 0 tightened bounds, 0 added holes, 208 changed sides, 208 changed coefficients
 0 implications, 83016 cliques
presolved problem has 6857 variables (6857 bin, 0 int, 0 impl, 0 cont) and 82493 constraints
     36 constraints of type <knapsack>
  82421 constraints of type <setppc>
     36 constraints of type <orbitope>
transformed objective value is always integral (scale: 1)
Presolving Time: 2.97
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
p 3.1s|     1 |     0 |     0 |     - |  clique|   0 |6857 |  82k|  82k|   0 |  0 |   0 |   0 | 6.857000e+03 | 1.420000e+02 |4728.87%| unknown
p 3.6s|     1 |     0 |     0 |     - | vbounds|   0 |6857 |  82k|  82k|   0 |  0 |   0 |   0 | 6.857000e+03 | 1.900000e+02 |3508.95%| unknown
i 3.6s|     1 |     0 |     0 |     - |  oneopt|   0 |6857 |  82k|  82k|   0 |  0 |   0 |   0 | 6.857000e+03 | 2.000000e+02 |3328.50%| unknown
  5.0s|     1 |     0 | 10070 |     - |   294M |   0 |6857 |  82k|  82k|   0 |  0 |   0 |   0 | 2.080000e+02 | 2.000000e+02 |   4.00%| unknown
  6.0s|     1 |     0 | 10231 |     - |   303M |   0 |6857 |  82k|  82k|  32 |  1 |   0 |   0 | 2.080000e+02 | 2.000000e+02 |   4.00%| unknown
  7.0s|     1 |     0 | 10437 |     - |   313M |   0 |6857 |  82k|  82k|  54 |  2 |   0 |   0 | 2.080000e+02 | 2.000000e+02 |   4.00%| unknown
  7.7s|     1 |     0 | 10634 |     - |   322M |   0 |6857 |  82k|  82k|  70 |  3 |   0 |   0 | 2.080000e+02 | 2.000000e+02 |   4.00%| unknown
  8.5s|     1 |     0 | 10750 |     - |   330M |   0 |6857 |  82k|  82k|  83 |  4 |   1 |   0 | 2.080000e+02 | 2.000000e+02 |   4.00%| unknown
  9.4s|     1 |     0 | 10922 |     - |   338M |   0 |6857 |  82k|  82k|  98 |  5 |   1 |   0 | 2.080000e+02 | 2.000000e+02 |   4.00%| unknown
 10.2s|     1 |     0 | 11117 |     - |   346M |   0 |6857 |  82k|  82k| 112 |  6 |   2 |   0 | 2.080000e+02 | 2.000000e+02 |   4.00%| unknown
 10.7s|     1 |     0 | 11335 |     - |   359M |   0 |6857 |  82k|  82k| 123 |  7 |   3 |   0 | 2.080000e+02 | 2.000000e+02 |   4.00%| unknown
 11.1s|     1 |     0 | 11465 |     - |   368M |   0 |6857 |  82k|  82k| 133 |  8 |   4 |   0 | 2.080000e+02 | 2.000000e+02 |   4.00%| unknown
 12.0s|     1 |     0 | 11569 |     - |   377M |   0 |6857 |  82k|  82k| 148 |  9 |   4 |   0 | 2.080000e+02 | 2.000000e+02 |   4.00%| unknown
 12.9s|     1 |     0 | 11653 |     - |   385M |   0 |6857 |  82k|  82k| 160 | 10 |   5 |   0 | 2.080000e+02 | 2.000000e+02 |   4.00%| unknown
 13.0s|     1 |     0 | 11721 |     - |   394M |   0 |6857 |  82k|  82k| 169 | 11 |   7 |   0 | 2.080000e+02 | 2.000000e+02 |   4.00%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 13.0s|     1 |     0 | 11771 |     - |   394M |   0 |6857 |  82k|  82k| 179 | 12 |   8 |   0 | 2.080000e+02 | 2.000000e+02 |   4.00%| unknown
L13.6s|     1 |     0 | 13685 |     - |    rens|   0 |6857 |  82k|  82k| 179 | 12 |  10 |   0 | 2.080000e+02 | 2.080000e+02 |   0.00%| unknown
 13.6s|     1 |     0 | 13685 |     - |   398M |   0 |6857 |  82k|  82k| 179 | 12 |  10 |   0 | 2.080000e+02 | 2.080000e+02 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 13.61
Solving Nodes      : 1
Primal Bound       : +2.08000000000000e+02 (9 solutions)
Dual Bound         : +2.08000000000000e+02
Gap                : 0.00 %

primal solution (original space):
=================================

objective value:                                  208
x$P0#1#9                                            1 	(obj:0)
x$P1#1#9                                            1 	(obj:0)
x$P2#1#9                                            1 	(obj:0)
x$P3#1#9                                            1 	(obj:0)
x$P4#2#9                                            1 	(obj:0)
x$P5#1#12                                           1 	(obj:0)
x$P6#1#15                                           1 	(obj:0)
x$P7#2#9                                            1 	(obj:0)
x$P8#1#18                                           1 	(obj:0)
x$P9#1#15                                           1 	(obj:0)
x$P10#1#9                                           1 	(obj:0)
x$P11#2#9                                           1 	(obj:0)
x$P12#2#15                                          1 	(obj:0)
x$P13#2#12                                          1 	(obj:0)
x$P14#1#9                                           1 	(obj:0)
x$P15#1#18                                          1 	(obj:0)
x$P16#5#9                                           1 	(obj:0)
x$P17#1#9                                           1 	(obj:0)
x$P18#1#15                                          1 	(obj:0)
x$P19#2#12                                          1 	(obj:0)
x$P20#1#9                                           1 	(obj:0)
x$P21#1#18                                          1 	(obj:0)
x$P22#1#15                                          1 	(obj:0)
x$P23#1#12                                          1 	(obj:0)
x$P24#1#12                                          1 	(obj:0)
x$P25#1#12                                          1 	(obj:0)
x$P26#1#15                                          1 	(obj:0)
x$P27#9#12                                          1 	(obj:0)
x$P28#9#12                                          1 	(obj:0)
x$P29#4#9                                           1 	(obj:0)
x$P30#11#15                                         1 	(obj:0)
x$P31#11#18                                         1 	(obj:0)
x$P32#3#18                                          1 	(obj:0)
x$P33#2#15                                          1 	(obj:0)
x$P34#10#15                                         1 	(obj:0)
x$P35#10#9                                          1 	(obj:0)
x$P36#12#15                                         1 	(obj:0)
x$P37#9#18                                          1 	(obj:0)
x$P38#12#15                                         1 	(obj:0)
x$P39#5#9                                           1 	(obj:0)
x$P40#10#18                                         1 	(obj:0)
x$P41#10#15                                         1 	(obj:0)
x$P42#5#15                                          1 	(obj:0)
x$P43#2#15                                          1 	(obj:0)
x$P44#12#15                                         1 	(obj:0)
x$P45#10#18                                         1 	(obj:0)
x$P46#1#15                                          1 	(obj:0)
x$P47#4#18                                          1 	(obj:0)
x$P48#9#12                                          1 	(obj:0)
x$P49#4#18                                          1 	(obj:0)
x$P50#9#18                                          1 	(obj:0)
x$P51#10#15                                         1 	(obj:0)
x$P52#1#18                                          1 	(obj:0)
x$P53#1#15                                          1 	(obj:0)
x$P54#9#12                                          1 	(obj:0)
x$P55#1#15                                          1 	(obj:0)
x$P56#4#18                                          1 	(obj:0)
x$P57#12#18                                         1 	(obj:0)
x$P58#1#18                                          1 	(obj:0)
x$P59#1#9                                           1 	(obj:0)
x$P60#2#15                                          1 	(obj:0)
x$P61#10#12                                         1 	(obj:0)
x$P62#4#18                                          1 	(obj:0)
x$P63#9#12                                          1 	(obj:0)
x$P64#9#9                                           1 	(obj:0)
x$P65#5#18                                          1 	(obj:0)
x$P66#5#18                                          1 	(obj:0)
x$P67#9#15                                          1 	(obj:0)
x$P68#2#9                                           1 	(obj:0)
x$P69#1#12                                          1 	(obj:0)
x$P70#9#12                                          1 	(obj:0)
x$P71#4#18                                          1 	(obj:0)
x$P72#5#18                                          1 	(obj:0)
x$P73#1#15                                          1 	(obj:0)
x$P74#1#12                                          1 	(obj:0)
x$P75#1#12                                          1 	(obj:0)
x$P76#5#12                                          1 	(obj:0)
x$P77#9#9                                           1 	(obj:0)
x$P78#9#15                                          1 	(obj:0)
x$P79#1#9                                           1 	(obj:0)
x$P80#4#18                                          1 	(obj:0)
x$P81#9#18                                          1 	(obj:0)
x$P82#12#18                                         1 	(obj:0)
x$P83#3#15                                          1 	(obj:0)
x$P84#1#12                                          1 	(obj:0)
x$P85#4#18                                          1 	(obj:0)
x$P86#5#12                                          1 	(obj:0)
x$P87#1#9                                           1 	(obj:0)
x$P88#9#18                                          1 	(obj:0)
x$P89#1#9                                           1 	(obj:0)
x$P90#9#9                                           1 	(obj:0)
x$P91#1#18                                          1 	(obj:0)
x$P92#4#18                                          1 	(obj:0)
x$P93#2#15                                          1 	(obj:0)
x$P94#2#12                                          1 	(obj:0)
x$P95#9#15                                          1 	(obj:0)
x$P96#3#15                                          1 	(obj:0)
x$P97#12#9                                          1 	(obj:0)
x$P98#3#15                                          1 	(obj:0)
x$P99#1#12                                          1 	(obj:0)
x$P100#3#15                                         1 	(obj:0)
x$P101#3#9                                          1 	(obj:0)
x$P102#3#9                                          1 	(obj:0)
x$P103#9#9                                          1 	(obj:0)
x$P104#3#15                                         1 	(obj:0)
x$P105#1#9                                          1 	(obj:0)
x$P106#12#15                                        1 	(obj:0)
x$P107#2#12                                         1 	(obj:0)
x$P108#1#12                                         1 	(obj:0)
x$P109#4#18                                         1 	(obj:0)
x$P110#1#9                                          1 	(obj:0)
x$P111#4#12                                         1 	(obj:0)
x$P112#10#12                                        1 	(obj:0)
x$P113#12#15                                        1 	(obj:0)
x$P114#9#12                                         1 	(obj:0)
x$P115#5#18                                         1 	(obj:0)
x$P116#10#9                                         1 	(obj:0)
x$P117#4#12                                         1 	(obj:0)
x$P118#9#18                                         1 	(obj:0)
x$P119#9#15                                         1 	(obj:0)
x$P120#1#12                                         1 	(obj:0)
x$P121#12#18                                        1 	(obj:0)
x$P122#10#12                                        1 	(obj:0)
x$P123#5#18                                         1 	(obj:0)
x$P124#10#18                                        1 	(obj:0)
x$P125#4#15                                         1 	(obj:0)
x$P126#10#9                                         1 	(obj:0)
x$P127#9#12                                         1 	(obj:0)
x$P128#3#15                                         1 	(obj:0)
x$P129#12#15                                        1 	(obj:0)
x$P130#5#15                                         1 	(obj:0)
x$P131#12#12                                        1 	(obj:0)
x$P132#12#15                                        1 	(obj:0)
x$P133#9#15                                         1 	(obj:0)
x$P134#10#12                                        1 	(obj:0)
x$P135#10#12                                        1 	(obj:0)
x$P136#9#15                                         1 	(obj:0)
x$P137#2#18                                         1 	(obj:0)
x$P138#5#15                                         1 	(obj:0)
x$P139#9#15                                         1 	(obj:0)
x$P140#12#18                                        1 	(obj:0)
x$P141#9#15                                         1 	(obj:0)
x$P142#10#9                                         1 	(obj:0)
x$P143#1#12                                         1 	(obj:0)
x$P144#9#9                                          1 	(obj:0)
x$P145#4#15                                         1 	(obj:0)
x$P146#9#18                                         1 	(obj:0)
x$P147#1#12                                         1 	(obj:0)
x$P148#3#9                                          1 	(obj:0)
x$P149#5#12                                         1 	(obj:0)
x$P150#10#15                                        1 	(obj:0)
x$P151#9#15                                         1 	(obj:0)
x$P152#1#9                                          1 	(obj:0)
x$P153#4#18                                         1 	(obj:0)
x$P154#9#12                                         1 	(obj:0)
x$P155#12#18                                        1 	(obj:0)
x$P156#9#15                                         1 	(obj:0)
x$P157#9#9                                          1 	(obj:0)
x$P158#1#12                                         1 	(obj:0)
x$P159#10#12                                        1 	(obj:0)
x$P160#2#9                                          1 	(obj:0)
x$P161#1#9                                          1 	(obj:0)
x$P162#12#15                                        1 	(obj:0)
x$P163#1#12                                         1 	(obj:0)
x$P164#9#15                                         1 	(obj:0)
x$P165#5#15                                         1 	(obj:0)
x$P166#12#18                                        1 	(obj:0)
x$P167#10#9                                         1 	(obj:0)
x$P168#1#9                                          1 	(obj:0)
x$P169#2#9                                          1 	(obj:0)
x$P170#9#15                                         1 	(obj:0)
x$P171#9#15                                         1 	(obj:0)
x$P172#9#15                                         1 	(obj:0)
x$P173#9#12                                         1 	(obj:0)
x$P174#12#12                                        1 	(obj:0)
x$P175#9#15                                         1 	(obj:0)
x$P176#9#18                                         1 	(obj:0)
x$P177#9#12                                         1 	(obj:0)
x$P178#2#15                                         1 	(obj:0)
x$P179#2#9                                          1 	(obj:0)
x$P180#2#9                                          1 	(obj:0)
x$P181#4#18                                         1 	(obj:0)
x$P182#10#9                                         1 	(obj:0)
x$P183#10#12                                        1 	(obj:0)
x$P184#10#9                                         1 	(obj:0)
x$P185#9#12                                         1 	(obj:0)
x$P186#4#18                                         1 	(obj:0)
x$P187#9#15                                         1 	(obj:0)
x$P188#9#15                                         1 	(obj:0)
x$P189#9#15                                         1 	(obj:0)
x$P190#9#15                                         1 	(obj:0)
x$P191#9#15                                         1 	(obj:0)
x$P192#10#9                                         1 	(obj:0)
x$P193#9#15                                         1 	(obj:0)
x$P194#4#18                                         1 	(obj:0)
x$P195#10#12                                        1 	(obj:0)
x$P196#2#12                                         1 	(obj:0)
x$P197#9#12                                         1 	(obj:0)
x$P198#12#12                                        1 	(obj:0)
x$P199#10#15                                        1 	(obj:0)
x$P200#9#12                                         1 	(obj:0)
x$P201#12#15                                        1 	(obj:0)
x$P202#9#12                                         1 	(obj:0)
x$P203#5#18                                         1 	(obj:0)
x$P204#12#15                                        1 	(obj:0)
x$P205#12#12                                        1 	(obj:0)
x$P206#10#12                                        1 	(obj:0)
x$P207#12#18                                        1 	(obj:0)
y$P0                                                1 	(obj:1)
y$P1                                                1 	(obj:1)
y$P2                                                1 	(obj:1)
y$P3                                                1 	(obj:1)
y$P4                                                1 	(obj:1)
y$P5                                                1 	(obj:1)
y$P6                                                1 	(obj:1)
y$P7                                                1 	(obj:1)
y$P8                                                1 	(obj:1)
y$P9                                                1 	(obj:1)
y$P10                                               1 	(obj:1)
y$P11                                               1 	(obj:1)
y$P12                                               1 	(obj:1)
y$P13                                               1 	(obj:1)
y$P14                                               1 	(obj:1)
y$P15                                               1 	(obj:1)
y$P16                                               1 	(obj:1)
y$P17                                               1 	(obj:1)
y$P18                                               1 	(obj:1)
y$P19                                               1 	(obj:1)
y$P20                                               1 	(obj:1)
y$P21                                               1 	(obj:1)
y$P22                                               1 	(obj:1)
y$P23                                               1 	(obj:1)
y$P24                                               1 	(obj:1)
y$P25                                               1 	(obj:1)
y$P26                                               1 	(obj:1)
y$P27                                               1 	(obj:1)
y$P28                                               1 	(obj:1)
y$P29                                               1 	(obj:1)
y$P30                                               1 	(obj:1)
y$P31                                               1 	(obj:1)
y$P32                                               1 	(obj:1)
y$P33                                               1 	(obj:1)
y$P34                                               1 	(obj:1)
y$P35                                               1 	(obj:1)
y$P36                                               1 	(obj:1)
y$P37                                               1 	(obj:1)
y$P38                                               1 	(obj:1)
y$P39                                               1 	(obj:1)
y$P40                                               1 	(obj:1)
y$P41                                               1 	(obj:1)
y$P42                                               1 	(obj:1)
y$P43                                               1 	(obj:1)
y$P44                                               1 	(obj:1)
y$P45                                               1 	(obj:1)
y$P46                                               1 	(obj:1)
y$P47                                               1 	(obj:1)
y$P48                                               1 	(obj:1)
y$P49                                               1 	(obj:1)
y$P50                                               1 	(obj:1)
y$P51                                               1 	(obj:1)
y$P52                                               1 	(obj:1)
y$P53                                               1 	(obj:1)
y$P54                                               1 	(obj:1)
y$P55                                               1 	(obj:1)
y$P56                                               1 	(obj:1)
y$P57                                               1 	(obj:1)
y$P58                                               1 	(obj:1)
y$P59                                               1 	(obj:1)
y$P60                                               1 	(obj:1)
y$P61                                               1 	(obj:1)
y$P62                                               1 	(obj:1)
y$P63                                               1 	(obj:1)
y$P64                                               1 	(obj:1)
y$P65                                               1 	(obj:1)
y$P66                                               1 	(obj:1)
y$P67                                               1 	(obj:1)
y$P68                                               1 	(obj:1)
y$P69                                               1 	(obj:1)
y$P70                                               1 	(obj:1)
y$P71                                               1 	(obj:1)
y$P72                                               1 	(obj:1)
y$P73                                               1 	(obj:1)
y$P74                                               1 	(obj:1)
y$P75                                               1 	(obj:1)
y$P76                                               1 	(obj:1)
y$P77                                               1 	(obj:1)
y$P78                                               1 	(obj:1)
y$P79                                               1 	(obj:1)
y$P80                                               1 	(obj:1)
y$P81                                               1 	(obj:1)
y$P82                                               1 	(obj:1)
y$P83                                               1 	(obj:1)
y$P84                                               1 	(obj:1)
y$P85                                               1 	(obj:1)
y$P86                                               1 	(obj:1)
y$P87                                               1 	(obj:1)
y$P88                                               1 	(obj:1)
y$P89                                               1 	(obj:1)
y$P90                                               1 	(obj:1)
y$P91                                               1 	(obj:1)
y$P92                                               1 	(obj:1)
y$P93                                               1 	(obj:1)
y$P94                                               1 	(obj:1)
y$P95                                               1 	(obj:1)
y$P96                                               1 	(obj:1)
y$P97                                               1 	(obj:1)
y$P98                                               1 	(obj:1)
y$P99                                               1 	(obj:1)
y$P100                                              1 	(obj:1)
y$P101                                              1 	(obj:1)
y$P102                                              1 	(obj:1)
y$P103                                              1 	(obj:1)
y$P104                                              1 	(obj:1)
y$P105                                              1 	(obj:1)
y$P106                                              1 	(obj:1)
y$P107                                              1 	(obj:1)
y$P108                                              1 	(obj:1)
y$P109                                              1 	(obj:1)
y$P110                                              1 	(obj:1)
y$P111                                              1 	(obj:1)
y$P112                                              1 	(obj:1)
y$P113                                              1 	(obj:1)
y$P114                                              1 	(obj:1)
y$P115                                              1 	(obj:1)
y$P116                                              1 	(obj:1)
y$P117                                              1 	(obj:1)
y$P118                                              1 	(obj:1)
y$P119                                              1 	(obj:1)
y$P120                                              1 	(obj:1)
y$P121                                              1 	(obj:1)
y$P122                                              1 	(obj:1)
y$P123                                              1 	(obj:1)
y$P124                                              1 	(obj:1)
y$P125                                              1 	(obj:1)
y$P126                                              1 	(obj:1)
y$P127                                              1 	(obj:1)
y$P128                                              1 	(obj:1)
y$P129                                              1 	(obj:1)
y$P130                                              1 	(obj:1)
y$P131                                              1 	(obj:1)
y$P132                                              1 	(obj:1)
y$P133                                              1 	(obj:1)
y$P134                                              1 	(obj:1)
y$P135                                              1 	(obj:1)
y$P136                                              1 	(obj:1)
y$P137                                              1 	(obj:1)
y$P138                                              1 	(obj:1)
y$P139                                              1 	(obj:1)
y$P140                                              1 	(obj:1)
y$P141                                              1 	(obj:1)
y$P142                                              1 	(obj:1)
y$P143                                              1 	(obj:1)
y$P144                                              1 	(obj:1)
y$P145                                              1 	(obj:1)
y$P146                                              1 	(obj:1)
y$P147                                              1 	(obj:1)
y$P148                                              1 	(obj:1)
y$P149                                              1 	(obj:1)
y$P150                                              1 	(obj:1)
y$P151                                              1 	(obj:1)
y$P152                                              1 	(obj:1)
y$P153                                              1 	(obj:1)
y$P154                                              1 	(obj:1)
y$P155                                              1 	(obj:1)
y$P156                                              1 	(obj:1)
y$P157                                              1 	(obj:1)
y$P158                                              1 	(obj:1)
y$P159                                              1 	(obj:1)
y$P160                                              1 	(obj:1)
y$P161                                              1 	(obj:1)
y$P162                                              1 	(obj:1)
y$P163                                              1 	(obj:1)
y$P164                                              1 	(obj:1)
y$P165                                              1 	(obj:1)
y$P166                                              1 	(obj:1)
y$P167                                              1 	(obj:1)
y$P168                                              1 	(obj:1)
y$P169                                              1 	(obj:1)
y$P170                                              1 	(obj:1)
y$P171                                              1 	(obj:1)
y$P172                                              1 	(obj:1)
y$P173                                              1 	(obj:1)
y$P174                                              1 	(obj:1)
y$P175                                              1 	(obj:1)
y$P176                                              1 	(obj:1)
y$P177                                              1 	(obj:1)
y$P178                                              1 	(obj:1)
y$P179                                              1 	(obj:1)
y$P180                                              1 	(obj:1)
y$P181                                              1 	(obj:1)
y$P182                                              1 	(obj:1)
y$P183                                              1 	(obj:1)
y$P184                                              1 	(obj:1)
y$P185                                              1 	(obj:1)
y$P186                                              1 	(obj:1)
y$P187                                              1 	(obj:1)
y$P188                                              1 	(obj:1)
y$P189                                              1 	(obj:1)
y$P190                                              1 	(obj:1)
y$P191                                              1 	(obj:1)
y$P192                                              1 	(obj:1)
y$P193                                              1 	(obj:1)
y$P194                                              1 	(obj:1)
y$P195                                              1 	(obj:1)
y$P196                                              1 	(obj:1)
y$P197                                              1 	(obj:1)
y$P198                                              1 	(obj:1)
y$P199                                              1 	(obj:1)
y$P200                                              1 	(obj:1)
y$P201                                              1 	(obj:1)
y$P202                                              1 	(obj:1)
y$P203                                              1 	(obj:1)
y$P204                                              1 	(obj:1)
y$P205                                              1 	(obj:1)
y$P206                                              1 	(obj:1)
y$P207                                              1 	(obj:1)

Statistics
==========

SCIP Status        : problem is solved [optimal solution found]
Total Time         :      13.68
  solving          :      13.61
  presolving       :       2.97 (included in solving)
  reading          :       0.07
  copying          :       0.08 (1 #copies) (minimal 0.08, maximal 0.08, average 0.08)
Original Problem   :
  Problem name     : ej1.lp
  Variables        : 7696 (0 binary, 7696 integer, 0 implicit integer, 0 continuous)
  Constraints      : 99532 initial, 99532 maximal
  Objective        : maximize, 208 non-zeros (abs.min = 1, abs.max = 1)
Presolved Problem  :
  Problem name     : t_ej1.lp
  Variables        : 6857 (6857 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 82493 initial, 82493 maximal
  Objective        : minimize, 6857 non-zeros (abs.min = 1, abs.max = 1)
  Nonzeros         : 192750 constraint, 172474 clique table
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.01       0.00      2          0          0          0          0          0          0          0          0          0
  dualagg          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualcomp         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualsparsify     :       0.02       0.00      1          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00     36          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  milp             :       0.09       0.00      1          0          0          0          0          0          0          0          0          0
  qpkktref         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  redvub           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  sparsify         :       0.02       0.00      1          0          0          0          0          0          0          0          0          0
  stuffing         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00     66          0          0          0          0          0          0          0          0          0
  tworowbnd        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00     66          0          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       1.84       0.00      2          1          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  symmetry         :       0.08       0.00      1         36          0          0          0          0          0         36          0          0
  vbounds          :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  knapsack         :       0.11       0.00    105          0          0          0          0          0          0          0          0          0
  setppc           :       0.65       0.00    105          0        208          0          0          0      17075          0        208        208
  linear           :       0.10       0.01      2          0          0          0          0          0          0          0          0          0
  orbitope         :       0.00       0.00     33        594          0          0          0          0          0          0          0          0
  logicor          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  benders          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.01       0.00      1          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -          0          -          -          0          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoRelax  #EnfoPS    #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  benderslp        :          0          0          0          0          0          0          0         15          0          0          0          0          0          0          0
  integral         :          0          0          0          0          0          0          0         15          0          0          0          0          0          0          0
  knapsack         :         36         36         12      11188          0          0          0         10          0          0          0          2          0          0          0
  setppc           :      82421      82421         12      11609          0          0          0          9         17          0          0          0          0          0          0
  orbitope         :         36         36          0      11569          0          0          0          9        181         15          0          0          0          0          0
  logicor          :          0+        10          9         36          0          0          0          0          0          0          0          2          2          0          0
  benders          :          0          0          0          0          0          0          0         11          0          0          0          0          0          0          0
  fixedvar         :          0          0          0          0          0          0          0         11          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          0         11          0          0          0          0          0          0          0
  components       :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS     EnfoRelax   Check    ResProp    SB-Prop
  benderslp        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  integral         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  knapsack         :       0.01       0.00       0.01       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  setppc           :       0.76       0.00       0.03       0.72       0.00       0.00       0.00       0.01       0.00       0.00
  orbitope         :       0.46       0.00       0.00       0.46       0.00       0.00       0.00       0.00       0.00       0.00
  logicor          :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  benders          :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  fixedvar         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  components       :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          2          0          0          0
  genvbounds       :          0          0          0          0
  nlobbt           :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :         16          0          0          0
  redcost          :         14          0          0          0
  rootredcost      :          0          0          0          0
  symmetry         :          0          0          0          0
  vbounds          :       1073          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  nlobbt           :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       1.84       0.00       1.84       0.00       0.00       0.00
  pseudoobj        :       0.01       0.00       0.00       0.01       0.00       0.00
  redcost          :       0.00       0.00       0.00       0.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  symmetry         :       0.08       0.00       0.08       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Symmetry           :
  orbitopal red.   :          0 reductions applied,          0 cutoffs
  orbital reduction:          0 reductions applied,          0 cutoffs
  lexicographic red:          0 reductions applied,          0 cutoffs
  shadow tree time :       0.00 s
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   Dualrays   Nonzeros   LP Iters   (pool size: [10000,10000])
  propagation      :       0.00         14          9          -         10       12.5          0        0.0          -          -          -
  infeasible LP    :       0.00          0          0          -          0        0.0          0        0.0          0        0.0          0
  bound exceed. LP :       0.05          2          0          -          0        0.0          0        0.0          0        0.0         20
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          -          -          0
  pseudo solution  :       0.00          0          0          -          0        0.0          0        0.0          -          -          -
  applied globally :       0.00          -          -          0         10       12.5          -          -          0          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          0          -          -
Separators         :   ExecTime  SetupTime      Calls  RootCalls    Cutoffs    DomReds  FoundCuts ViaPoolAdd  DirectAdd    Applied ViaPoolApp  DirectApp      Conss
  cut pool         :       0.00          -         23         23          -          -       1210       1447          -          -          -          -          -    (maximal pool size:       1210)
  aggregation      :       0.03       0.00         12         12          0          0          0          0          0          0          0          0          0
  > cmir           :          -          -          -          -          -          -          -          0          0          0          0          0          -
  > flowcover      :          -          -          -          -          -          -          -          0          0          0          0          0          -
  > knapsackcover  :          -          -          -          -          -          -          -          0          0          0          0          0          -
  cgmip            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  clique           :       0.19       0.00         12         12          0          0         85        155          0         50         50          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  convexproj       :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  disjunctive      :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  eccuts           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  gauge            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  gomory           :       6.92       0.00         10         10          0          0       1015       1159          0         43         43          0          0
  > gomorymi       :          -          -          -          -          -          -          -        438          0          4          4          0          -
  > strongcg       :          -          -          -          -          -          -          -        721          0         39         39          0          -
  impliedbounds    :       0.01       0.00         12         12          0          0          2          2          0          2          2          0          0
  interminor       :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  lagromory        :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  mcf              :       0.01       0.00          1          1          0          0          0          0          0          0          0          0          0
  minor            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  mixing           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  rapidlearning    :       0.01       0.00          0          0          0          0          0          0          0          0          0          0          0
  rlt              :       0.00       0.00         10         10          0          0          0          0          0          0          0          0          0
  zerohalf         :       0.04       0.00         12         12          0          0        108        131          0         82         82          0          0
Cutselectors       :   ExecTime  SetupTime      Calls  RootCalls   Selected     Forced   Filtered  RootSelec   RootForc   RootFilt 
  hybrid           :       0.00       0.00         12         12        179          0       1272        179          0       1272
  ensemble         :       0.00       0.00          0          0          0          0          0          0          0          0
  dynamic          :       0.00       0.00          0          0          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  distribution     :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  lookahead        :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  multaggr         :       0.00       0.00          0          0          0          0          0          0          0          0
  nodereopt        :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       0.00       0.00          0          0          0          0          0          0          0          0
  vanillafullstrong:       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found       Best
  LP solutions     :       0.00          -          -          0          0
  relax solutions  :       0.00          -          -          0          0
  pseudo solutions :       0.00          -          -          0          0
  strong branching :       0.00          -          -          0          0
  actconsdiving    :       0.00       0.00          0          0          0
  adaptivediving   :       0.00       0.00          0          0          0
  alns             :       0.00       0.00          0          0          0
  bound            :       0.00       0.00          0          0          0
  clique           :       0.07       0.00          1          1          1
  coefdiving       :       0.00       0.00          0          0          0
  completesol      :       0.00       0.00          0          0          0
  conflictdiving   :       0.18       0.00          1          0          0
  crossover        :       0.00       0.00          0          0          0
  dins             :       0.00       0.00          0          0          0
  distributiondivin:       0.00       0.00          0          0          0
  dps              :       0.00       0.00          0          0          0
  dualval          :       0.00       0.00          0          0          0
  farkasdiving     :       0.00       0.00          0          0          0
  feaspump         :       0.09       0.00          1          1          0
  fixandinfer      :       0.00       0.00          0          0          0
  fracdiving       :       0.00       0.00          0          0          0
  gins             :       0.00       0.00          0          0          0
  guideddiving     :       0.00       0.00          0          0          0
  indicator        :       0.00       0.00          0          0          0
  indicatordiving  :       0.00       0.00          0          0          0
  intdiving        :       0.00       0.00          0          0          0
  intshifting      :       0.00       0.00          0          0          0
  linesearchdiving :       0.00       0.00          0          0          0
  localbranching   :       0.00       0.00          0          0          0
  locks            :       0.26       0.00          1          0          0
  lpface           :       0.00       0.00          0          0          0
  mpec             :       0.00       0.00          0          0          0
  multistart       :       0.00       0.00          0          0          0
  mutation         :       0.00       0.00          0          0          0
  nlpdiving        :       0.00       0.00          0          0          0
  objpscostdiving  :       0.00       0.00          0          0          0
  octane           :       0.00       0.00          0          0          0
  ofins            :       0.00       0.00          0          0          0
  oneopt           :       0.00       0.00          1          1          1
  padm             :       0.00       0.00          0          0          0
  proximity        :       0.00       0.00          0          0          0
  pscostdiving     :       0.00       0.00          0          0          0
  randrounding     :       0.17       0.00         13          2          0
  rens             :       0.31       0.00          1          1          1
  reoptsols        :       0.00       0.00          0          0          0
  repair           :       0.00       0.00          0          0          0
  rins             :       0.00       0.00          0          0          0
  rootsoldiving    :       0.00       0.00          0          0          0
  rounding         :       0.02       0.00         13          0          0
  scheduler        :       0.00       0.00          0          0          0
  shiftandpropagate:       0.00       0.00          0          0          0
  shifting         :       0.02       0.00         13          0          0
  simplerounding   :       0.00       0.00          0          0          0
  subnlp           :       0.00       0.00          0          0          0
  trivial          :       0.00       0.00          2          1          1
  trivialnegation  :       0.00       0.00          0          0          0
  trustregion      :       0.00       0.00          0          0          0
  trysol           :       0.00       0.00          0          0          0
  twoopt           :       0.00       0.00          0          0          0
  undercover       :       0.00       0.00          0          0          0
  vbounds          :       0.22       0.00          1          1          1
  veclendiving     :       0.00       0.00          0          0          0
  zeroobj          :       0.00       0.00          0          0          0
  zirounding       :       0.00       0.00          1          1          0
  other solutions  :          -          -          -          0          -
LNS (Scheduler)    :      Calls  SetupTime  SolveTime SolveNodes       Sols       Best       Exp3    Exp3-IX  EpsGreedy        UCB TgtFixRate  Opt  Inf Node Stal  Sol  Usr Othr Actv
  rens             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  rins             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  mutation         :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  localbranching   :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  crossover        :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  proximity        :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  zeroobjective    :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  dins             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  trustregion      :          0       0.00       0.00          0          0          0    0.00000    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.00          1          0       0.00          -       0.00          1
  dual LP          :       1.90         13      11771     905.46    6185.06       0.00          0
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  resolve instable :       0.00          0          0       0.00          -
  diving/probing LP:       0.27          3       1914     638.00    7060.49
  strong branching :       0.00          0          0       0.00          -          -          -          0
    (at root node) :          -          0          0       0.00          -
  conflict analysis:       0.01          2         20      10.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1 (0 internal, 1 leaves)
  feasible leaves  :          0
  infeas. leaves   :          0
  objective leaves :          1
  nodes (total)    :          1 (0 internal, 1 leaves)
  nodes left       :          0
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.00
  switching time   :       0.00
Root Node          :
  First LP value   : +2.08000000000000e+02
  First LP Iters   :      10070 (7215.83 Iter/sec)
  First LP Time    :       1.40
  Final Dual Bound :          -
  Final Root Iters :      11771
  Root LP Estimate :                     -
Solution           :
  Solutions found  :          9 (5 improvements)
  First Solution   : +0.00000000000000e+00   (in run 1, after 0 nodes, 0.05 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :       0.00 %
  Primal Bound     : +2.08000000000000e+02   (in run 1, after 1 nodes, 13.59 seconds, depth 0, found by <rens>)
  Dual Bound       : +2.08000000000000e+02
  Gap              :       0.00 %
Integrals          :      Total       Avg%
  primal-dual      :     526.20      38.66
  primal-ref       :          -          - (not evaluated)
  dual-ref         :          -          - (not evaluated)
